[GHOST]
UIName=Name:MARN
Name=Marine
Image=SEAL
Category=Soldier
Prerequisite=GAPILE
Secondary=M4Carbine
ElitePSecondary=M4CarbineE
BuildTimeMultiplier=1.0
Primary=M203
ElitePrimary=M203
Occupier=yes
CloakingSpeed=2
OccupyWeapon=M4Carbine
EliteOccupyWeapon=M4CarbineE
OpenTransportWeapon=1
NavalTargeting=4
LeadershipRating=8

; AlternateArcticArt=yes
Assaulter=no
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Strength=120
Armor=gia
TechLevel=1
AllowedToStartInMultiplayer=no
Pip=red
Sight=8
Speed=5
Parachute.Anim=APARACH
Owner=GB,EU,USA,NIP
RequiredHouses=USA
Cost=250
Soylent=75
Points=50
IsSelectableCombatant=yes
VoiceSelect=MarSel
VoiceMove=MarMov
VoiceAttack=MarAta
VoiceFeedback=MarFea
VoiceSpecialAttack=MarAta
DieSound=MarDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
ThreatPosed=25
SpecialThreatValue=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
DetectDisguise=no
IFVMode=3
UseOwnName=true
CanRetaliate=no
CanDrive=yes
Ammo=1
PipWrap=1
PipScale=None
EmptyReload=150
Reload=150
NoAmmoWeapon=1

; Cluster=5
; BallisticScatter.Min=0
; BallisticScatter.Max=0.1
[TANY]
UIName=Name:TANYA
Name=Tanya
Category=Soldier
Prerequisite=GAPILE,ALTECH
Primary=DoublePistols
Secondary=Sapper
OpenTransportWeapon=1
Occupier=yes
OccupyWeapon=DoublePistols
EliteOccupyWeapon=DoublePistolsE
AlternateArcticArt=yes
Parachute.Anim=APARACH
NavalTargeting=4
LeadershipRating=8
CloakingSpeed=2
C4=yes
Assaulter=no
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=220
Armor=heroslabga
TechLevel=6
Pip=red
Sight=8
Speed=8
Owner=GB,EU,USA,NIP
RequiredHouses=USA
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=500
Points=50
IsSelectableCombatant=yes
VoiceSelect=TanyaPrimeSelect
VoiceMove=TanyaPrimeMove
VoiceAttack=TanyaPrimeAttackCommand
VoiceFeedback=TanyaPrimeFear
VoiceSpecialAttack=TanyaPrimeAttackCommand
DieSound=TanyaPrimeDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
ThreatPosed=25
SpecialThreatValue=1
ImmuneToPsionics=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
ElitePrimary=DoublePistolsE
EliteSecondary=Sapper
IFVMode=14
BuildLimit=1
SelfHealing=yes
UseOwnName=true
CanRetaliate=no
BuildTimeMultiplier=0.5
Cloneable=no
CanBeReversed=no
SensorArray=yes
Sensors=yes
SensorsSight=4

[BARTON]
UIName=Name:BARTON
Name=Colonel Barton
Image=HAVOC
Category=Soldier
BuiltAt=GASBAR
Prerequisite=GASBAR
Primary=AlphaWeapon ; BartonGun
ElitePrimary=AlphaWeapon ; BartonGunE
Secondary=WalvGun
EliteSecondary=WalvGunE
OpenTransportWeapon=1
Occupier=yes
Crushable=no
Fearless=yes

; C4=yes
Strength=700
LeadershipRating=10
Armor=bartona
TechLevel=7
Sight=6
Speed=6
Parachute.Anim=APARACH
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
Cost=4000
Soylent=1250
CloakingSpeed=2
Points=75
Pip=yellow
VoiceSelect=ColSelect
VoiceMove=ColMove

;MoveSound=Bartnwalk
VoiceAttack=ColAttack
VoiceFeedback=ColFea
DieSound=ColDie
CreateSound=
MoveSound=Bartonwalk
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=SparkSys
DamageSound=IronCurtainDeflect
ThreatPosed=0
SpecialThreatValue=1
BuildLimit=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PreventAttackMove=yes
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
ImmuneToPsionics=yes
ImmuneToPoison=yes
SelfHealing=yes
SensorArray=yes
Sensors=yes
SensorsSight=6
DetectionDistance=6
Ammo=3
PipWrap=1
PipScale=None
EmptyReload=120
Reload=120
NoAmmoWeapon=1
Size=2
IFVMode=12
CanRetaliate=no
OmniCrushResistant=yes
BuildTimeMultiplier=1.3
Cloneable=no
CanBeReversed=no

[FASTESTS]
UIName=Name:ELUS
Name=Elusive
Category=Soldier
JumpJet=yes
Primary=HwaninRockets
ElitePrimary=HwaninRocketsE
Prerequisite=GASBAR
BuiltAt=GASBAR
Crushable=yes
Strength=220
Fearless=yes
Armor=jumpetah
TechLevel=6
Sight=8
Pip=white
Speed=9
Parachute.Anim=APARACH
Owner=GB,EU,USA,NIP
RequiredHouses=USA
Cost=1000
Soylent=150
AllowedToStartInMultiplayer=no
Points=15
IsSelectableCombatant=yes
VoiceSelect=ElusSel
VoiceMove=ElusMov
VoiceAttack=ElusAta
VoiceFeedback=ElusFea
VoiceSpecialAttack=ElusAta
DieSound=ElusDie
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
JumpjetSpeed=30
JumpjetClimb=20
JumpjetCrash=25
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
SelfHealing=yes
BalloonHover=yes
MoveSound=RocketeerMoveLoop
BuildTimeMultiplier=1.3
CanRetaliate=no

[NOVA]
UIName=Name:BANEB
Name=Baneblade
Prerequisite=GAWEAP2
BuiltAt=GAWEAP2
FactoryPlant.Multiplier=0.0
Primary=NovaPulseChargeBane ;NovaPrismWeapon
Secondary=NovaPrismWeapon
CanPassiveAquire=no
TypeImmune=yes
Strength=1000
Category=AFV
Armor=heavy
CloakingSpeed=2
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=8
Speed=5
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Cost=5000
Soylent=350
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BaneSel
VoiceMove=BaneMov
VoiceAttack=BaneAta
VoiceFeedback=baneFea
DieSound=GenVehicleDie
MoveSound=BanebladeMoveStart
CrushSound=TankCrush
MaxDebris=8
MinDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=12

;ImmuneToPsionics=yes
ElitePrimary=NovaPrismWeapon
BuildTimeMultiplier=1.8
CanRetaliate=no
AllowedToStartInMultiplayer=no
IFVMode=48
Ammo=16
PipWrap=1
PipScale=None
EmptyReload=160
Reload=160
NoAmmoWeapon=1

[ABRAMS]
UIName=Name:ABRAMS
Name=Abrams Tank
Prerequisite=GAWEAP
Primary=145mm
Secondary=20mmLynx
EliteSecondary=20mmLynxE
CloakingSpeed=2
Strength=520
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
SelfHealing=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=4
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Cost=1000
Soylent=700
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AbramsSel
VoiceMove=AbramsMov
VoiceAttack=AbramsAta
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=AbramsMoveStart
CrushSound=TankCrush
MaxDebris=8
MinDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=6
OpportunityFire=yes
ElitePrimary=145mmE
BuildTimeMultiplier=1.0
CanRetaliate=no
AllowedToStartInMultiplayer=no
IFVMode=35

[TOMAL]
UIName=Name:TOMAL
Name=Tomahawk Launcher
Prerequisite=GAWEAP,ALTECH
Primary=TomagafkLauncher
CanPassiveAquire=no
Strength=220
Category=AFV
Armor=medium
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=8
Turret=yes
IsTilter=yes
CloakingSpeed=2
Speed=4
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
AllowedToStartInMultiplayer=no
Cost=1800
Soylent=1500
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TomahSel
VoiceMove=TomahMov
VoiceAttack=TomahAta
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TomahMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=5
BuildTimeMultiplier=1.4
CanRetaliate=no
IFVMode=58

[MIKROTANK]
UIName=Name:MIKTANK
Name=Mikrowave Tank
Prerequisite=GAWEAP,GASTECH
Primary=ECMPCannonGen
Strength=600
Category=AFV
Armor=medium
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=8
Turret=yes
IsTilter=yes
CloakingSpeed=2
Speed=4
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
AllowedToStartInMultiplayer=no
Cost=2200
Soylent=1500
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MikSel
VoiceMove=MikMov
VoiceAttack=MikAta
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=MikroMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
AttachEffect.Animation=MKPROP
AttachEffect.Duration=72
AttachEffect.Delay=70
Size=5

; OpportunityFire=yes
; ElitePrimary=ECMPCannonGenE
BuildTimeMultiplier=1.6
CanRetaliate=no
IFVMode=58

; AttachEffect.Cumulative=yes
[AHMV]
UIName=Name:HAMVI
Name=Humvee
Prerequisite=GAWEAP
Primary=20HmmRapid
Strength=200
Category=Transport
Armor=light
DeployTime=.022
TechLevel=1
Sight=8
PipScale=Passengers
CloakingSpeed=2
Speed=10
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
AllowedToStartInMultiplayer=no
Cost=400
Soylent=250
Points=20
ROT=5
Crusher=yes
Turret=yes
OpenTopped=yes
Passengers=1
Crewed=no
Sensors=yes
SensorsSight=4
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HumveSel
VoiceMove=HumveMove
VoiceAttack=HumveAta
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=HamvMoveStart
EnterTransportSound=IFVTransform
LeaveTransportSound=IFVTransform
CrushSound=TankCrush
MaxDebris=4
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
BuildTimeMultiplier=1.0
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
IFVMode=36
SizeLimit=2
Accelerates=false
OpportunityFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ElitePrimary=20HmmRapidE
CanRetaliate=no

[PELIC]
UIName=Name:COMANCHE
Name=Comanche Gunship
Prerequisite=GAWEAP,ALTECH
Primary=CommancheCannon
ElitePrimary=CommancheCannonE
Secondary=CommancheStrike
EliteSecondary=CommancheStrikeE
Strength=300
Category=AirPower
Armor=hinda
TechLevel=6
Sight=8

;RadarInvisible=yes
MoveToShroud=yes
BalloonHover=yes
IdleRate=1
Speed=18
JumpJetTurn=no
JumpjetSpeed=26
JumpjetClimb=15
JumpjetCrash=22

; ; JumpjetAccel=12
JumpjetTurnRate=3
JumpjetHeight=600
JumpjetWobbles=.2
JumpjetDeviation=12
JumpjetNoWobbles=no
Crashable=yes
PitchSpeed=.9
PitchAngle=45
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
BuildTimeMultiplier=1.4
Cost=2300
Soylent=825
Points=83
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
VoiceSelect=ComanSel
VoiceMove=ComanMov
VoiceAttack=ComanAta
VoiceSecondaryWeaponAttack=ComanAta

; VoiceFeedback=CryoCopFea
; VoiceCrashing=CryoCrashChopperDie
CrashingSound=BlackOpsDie
MoveSound=ComancheChopperMoveLoop
DeathWeaponDamageModifier=.1
DieSound=
ImpactLandSound=GenAircraftCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ; Jumpjet
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PixelSelectionBracketDelta=-10
Parasiteable=no
Size=50
CanRetaliate=no
Bunkerable=no

[BAST]
UIName=Name:KODIAK
Name=Flying Fortress Kodiak
Prerequisite=GAWEAP2
FactoryPlant.Multiplier=0.0
BuiltAt=GAWEAP2
Strength=6500
Category=AirPower
CloakingSpeed=2
Primary=ABastMegaLaser
ElitePrimary=ABastMegaLaser
JumpJet=yes
Armor=basta
Image=ABAST
TechLevel=10
Sight=10
Teleporter=no
ImmuneToEMP=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
Speed=6
PitchSpeed=1.3
JumpjetSpeed=5
JumpjetClimb=10
JumpjetCrash=40
JumpJetAccel=12
JumpJetTurnRate=6
JumpjetHeight=1000
JumpjetWobbles=.01
JumpjetDeviation=1
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Chronoshift.Allow=no
Cost=10000
Soylent=5000
Points=75
ROT=100
Crewed=no
PipScale=Passengers
Passengers=10
OpenTopped=yes
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=30
MinDebris=20
VoiceSelect=ZeitSel
VoiceMove=ZeitMov
VoiceAttack=ZeitAta
VoiceFeedback=KodiakFea
DieSound=GenVehicleDie
MoveSound=kodiakBMoveStart
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=0
SpecialThreatValue=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=16
SizeLimit=2
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
SpeedType=Hover
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PreventAttackMove=yes
TooBigToFitUnderBridge=true
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Bunkerable=no
IsSelectableCombatant=yes
CanRetaliate=no
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
BuildLimit=1
BuildTimeMultiplier=1.8
TypeImmune=yes

[AURORA]
UIName=Name:AURORA
Name=Aurora
Prerequisite=GAAIRC,GASTECH
Primary=AuroraRocket
CanPassiveAquire=no
CanRetaliate=no
Strength=550
Category=AirPower
Armor=hinda
TechLevel=9
Sight=8
RadarInvisible=yes
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIRPAD,NAAIRPADDB,NAAIRC,YAPAD,GGAIRF
BuildTimeMultiplier=1.6
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Cost=5000
Points=40
ROT=3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
IsSelectableCombatant=yes
VoiceSelect=AurarSel
VoiceMove=AurarMov
VoiceAttack=AurarAta
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=AuroraMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
MaxDebris=10
MinDebris=6
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=no
DeathWeapon=AuroraRocket
DeathWeaponDamageModifier=.1

[GGAIRF]
UIName=Name:GAAIRCAR
Name=Allied American Airforce Command Headquarters
BuildCat=Combat
Image=GAAIRC
Prerequisite=GACNST,ALTECH,GASTECH
Strength=2000
Armor=steel
Adjacent=2
TechLevel=11
Sight=5
UnitReload=yes
Helipad=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
AIBasePlanningSide=0
Cost=10000
Points=70
Power=-50
Factory=AircraftType
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0
DamageSmokeOffset=75,270,140
AIBuildThis=yes
NumberOfDocks=4
HasStupidGuardMode=false
Radar=yes
Spyable=yes
ImmuneToPsionics=no
SuperWeapon=AirstrikeSpecial
BuildLimit=1

[GAPRTC]
UIName=Name:ION
Name=Ion Cannon Control Center
BuildCat=Combat
Prerequisite=GASTECH,GACNST
Strength=1600
Armor=steel
TechLevel=5
Adjacent=2
Sight=6
Owner=GB,EU,USA,NIP
RequiredHouses=USA
AIBasePlanningSide=0
Cost=10000
Points=85
Power=-150
Capturable=false
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=12
MinDebris=6
ThreatPosed=0
DamageSmokeOffset=1500,1055,815
AIBuildThis=yes
TogglePower=no
BuildLimit=1
Spyable=no
ProtectWithWall=yes
ImmuneToPsionics=tes
SuperWeapon=IonCannonSpecial
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=4
