[TopolMissle]
Arm=35
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=DRAGON2
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
;Airburst=yes
;Cluster=1
;AirburstSpread=0.25
;AirburstWeapon=IrradSatana