[RA120mm]
Damage=60
ROF=85
Range=5
Projectile=Cannon
Speed=100
Warhead=RAAP
Report=BogatTankAttack
Anim=GUNFIRE
Bright=yes
Burst=2

[RA120mmE]
Damage=70
ROF=75
Range=6
Projectile=Cannon
Speed=100
Warhead=RAAPE
Report=BogatTankAttack
Anim=VTMUZZLE
Bright=yes
Burst=2

[RAAP]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=25%,25%,15%,75%,100%,100%,65%,45%,60%,60%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22
ProneDamage=50%

[RAAPE]
CellSpread=.6
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,65%,45%,60%,60%,100%
Conventional=yes
InfDeath=5
AnimList=KTSTLEXP
ProneDamage=50%

[KPWT]
Damage=35
ROF=20
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=WH_KPWT
Report=KpvtBurstG
OccupantAnim=UCFLASH

[KPWTE]
Damage=40
ROF=20
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=WH_KPWT
Report=KpvtBurstG
OccupantAnim=UCFLASH

[WH_KPWT]
Verses=200%,150%,100%,70%,60%,50%,12%,12%,12%,100%,100%
InfDeath=1
CellSpread=1
AnimList=PIFFPIFF,PIFFPIFF
Versus.volkova=1%
Bullets=yes
ProneDamage=70%

[4x23mm]
Damage=13
ROF=25
Range=5
Projectile=FlakTProj
Speed=50
Report=ShilkaAttaka
Warhead=FlakTWH
Anim=GUNFIRE
Burst=4

[4x23mmE]
Damage=13
ROF=25
Range=5
Projectile=FlakTProj
Speed=50
Report=ShilkaAttaka
Warhead=FlakTWH
Anim=GUNFIRE
Burst=6

[4x23mm_AA]
Damage=18
ROF=25
Range=10
Projectile=FlakProj
Speed=100
Report=ShilkaAttaka
Warhead=FlakWH
Anim=GUNFIRE
Burst=4

[4x23mmE_AA]
Damage=10
ROF=25
Range=11
Projectile=FlakProj
Speed=100
Report=ShilkaAttaka
Warhead=FlakWH
Anim=GUNFIRE
Burst=6

[2A31]
Damage=120
ROF=150
Range=16
Projectile=RedFistBallistic
Speed=25
MinimumRange=3
Warhead=WH_2A31
Report=GArmhAttack
Anim=GUNFIRE
Burst=1
Bright=yes

[WH_2A31]
CellSpread=1.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=120%,100%,90%,90%,80%,60%,50%,50%,50%,80%,100%
Conventional=yes
InfDeath=3
AnimList=MSTAEXP
ProneDamage=50%
KillDriver=yes
KillDriver.KillBelowPercent=0.25
Particle=HlorCloudSys

[2A31E]
Damage=130
ROF=130
Range=20
Projectile=RedFistBallistic
Speed=25
MinimumRange=3
Warhead=WH_2A31E
Report=GArmhAttack
Anim=GUNFIRE
Burst=1
Bright=yes

[WH_2A31E]
CellSpread=2
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=120%,100%,90%,90%,80%,70%,50%,50%,50%,80%,100%
Conventional=yes
InfDeath=3
AnimList=MSTAEXP
ProneDamage=50%
KillDriver=yes
KillDriver.KillBelowPercent=0.25
Particle=HlorCloudSys

[HlorCloudSys]
HoldsWhat=HlorCloudPart
BehavesLike=Smoke
Spawns=yes
SpawnFrames=10
SpawnRadius=10
SpawnCutoff=10.6
SpawnTranslucencyCutoff=10.3
Slowdown=.0025
ParticleCap=100
LightSize=21

[HlorCloudPart]
Image=HLOR
MaxDC=60
MaxEC=500
Damage=20 ; gs
Warhead=HlorGasWH
StartFrame=0
EndStateAI=28
Translucency=0
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
Radius=20

[HlorGasWH]
CellSpread=2
PercentAtMax=.5
Wood=yes
Verses=300%,220%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=1
Fire=yes
Versus.husseyna=1%
Versus.desoa=1%
Versus.pyroa=1%
Versus.pyroha=1%
Versus.broneconsa=1%
Versus.humunga=65%
Versus.brutaa=65%
Versus.mikha=50%
Versus.komisa=1%
Versus.blagua=1%
Versus.virusa=1%
Versus.inita=1%
Versus.shkh=1%
Versus.clega=1%
Versus.cryoa=1%
Versus.shk=1%
Versus.spna=1%
ProneDamage=100%

[AnimHlorGasWH]
CellSpread=1.5
PercentAtMax=.5
Wood=yes
Verses=300%,220%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=1
Fire=yes
Versus.husseyna=1%
Versus.desoa=1%
Versus.pyroa=1%
Versus.pyroha=1%
Versus.blagua=1%
Versus.shkh=1%
Versus.shk=1%
Versus.spna=1%
ProneDamage=100%

[AK74M]
Damage=27
ROF=25
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=AKWH
Report=AkmShoot
OccupantAnim=UCCONS
Ammo=0

[AK74ME]
Damage=32
ROF=25
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=AKWH
Report=AkmShoot
OccupantAnim=UCCONS
AmbientDamage=0
IsRailgun=yes
AttachedParticleSystem=SovietGreenTrasSys
Ammo=0

[UCAK74ME]
Damage=32
ROF=25
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=AKWH
Report=AkmShoot
OccupantAnim=UCCONS
AmbientDamage=0

[ComisPropoganda]
Damage=1
Range=6
ROF=50
Projectile=InvisibleLow
Speed=100
Warhead=ComisPropogandaWH
Report=RedPropShot
AreaFire=yes
FireOnce=yes
Anim=PROPS

[ComisPropogandaWH]
CellSpread=4
Wood=no
InfDeath=0
Verses=1%,1%,1%,1%,1%,1%,0%,0%,0%,1%,0%
AffectsEnemies=no
AffectsAllies=yes
AttachEffect.Animation=PROPGANIM
AttachEffect.Duration=600
AttachEffect.FirepowerMultiplier=2

; AttachEffect.DiscardOnEntry=yes
PreventScatter=yes
Versus.volkova=0%
Versus.cyborga=0%
Versus.animala=0%
Versus.blagua=1%

[Shaska]
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=ShaskaWH
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no
Ammo=0

[ShaskaWH]
Verses=200%,150%,100%,1%,1%,1%,1%,1%,1%,1%,1%
InfDeath=1
Wall=no
Wood=yes

[SecondaryPistolKomi]
Damage=60
ROF=25
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=KommiPoint
Report=ClintAttack
Anim=GUNFIRE
OccupantAnim=UCFLASH
Ammo=0

[PistolKomi]
Damage=60
ROF=25
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=KommiPoint
Report=ComisAttack
Anim=GUNFIRE
OccupantAnim=UCFLASH
Ammo=0

[PistolKomiE]
Damage=60
ROF=25
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=KommiPoint
Report=ComisAttack
Anim=GUNFIRE
OccupantAnim=UCFLASH
Ammo=0
AmbientDamage=0
IsRailgun=yes
AttachedParticleSystem=SovietGreenTrasSys

[KommiPoint]
Verses=100%,100%,100%,15%,15%,15%,1%,1%,1%,15%,1%
InfDeath=1
AnimList=PIFFPIFF
ProneDamage=100%
Bullets=yes