[SNIPED]
UIName=Name:SNIPED
Name=Ghost
Category=Soldier
Primary=AWP
Secondary=SniperFlire
Occupier=yes
OccupyWeapon=AWP
EliteOccupyWeapon=AWPE
AlternateArcticArt=yes
Prerequisite=GAPILE,ALTECH
CrushSound=InfantrySquish
BuildTimeMultiplier=1.2
Strength=125
Pip=red
Armor=flak
TechLevel=5
Sight=8
Speed=7
Parachute.Anim=APARACH
Owner=GB,EU,USA,NIP
RequiredHouses=GB
Cost=1300
Soylent=150
Points=10
IsSelectableCombatant=yes
VoiceSelect=SnpSel
VoiceMove=SnpMov
VoiceAttack=SnpAta
VoiceFeedback=SnpFea
VoiceSpecialAttack=SnpAta
DieSound=SnpDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToPsionics=no
Bombable=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=AWPE

;Deployer=yes
;DeployFire=yes
PreventAttackMove=no
IFVMode=17
CanDrive=yes
UseOwnName=true
CanRetaliate=no
Cloakable=yes
CloakStop=yes
CloakingSpeed=1
AirstrikeTeam=2
EliteAirstrikeTeam=4
AirstrikeTeamType=SNIPYA
EliteAirstrikeTeamType=SNIPYA
AirstrikeRechargeTime=50
EliteAirstrikeRechargeTime=25

[SSRV]
UIName=Name:SecretService
Name=Secret Service
Category=Solder
Prerequisite=GAPILE,ALTECH
CrushSound=InfantrySquish
LeadershipRating=3
Strength=125
Primary=MakeupKit
CanPassiveAquire=no
CanRetaliate=no
Armor=flak
TechLevel=-1
Agent=yes
Infiltrate=yes
Sight=7
Speed=6
Parachute.Anim=APARACH
Owner=GB,EU,USA,NIP
RequiredHouses=GB
Cost=1200
Soylent=350
Pip=blue
Points=20
Cloakable=yes
CloakingSpeed=6
VoiceSelect=SSSelect
VoiceMove=SSMove
VoiceAttack=SSAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SSMove
DieSound=SSDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=yes
NoAutoFire=yes
IFVMode=2
CanBeReversed=no
AllowedToStartInMultiplayer=no

[MATRIX]
UIName=Name:COMAND
Name=Alan Matrix
Fearless=yes
Image=MATRIX
Category=Soldier
Primary=MatrixGun
Secondary=M249
Occupier=yes
CloakingSpeed=2
Prerequisite=GAPILE,ALTECH
CrushSound=InfantrySquish
Strength=280
C4=yes
Pip=white
OccupyPip=PersonBlue
Armor=heroslaba
TechLevel=6
Sight=8
Speed=8
Parachute.Anim=APARACH
Owner=GB,EU,USA,NIP
RequiredHouses=GB
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1250
Points=65
IsSelectableCombatant=yes
VoiceSelect=MatrixSel
VoiceMove=MatrixMov
VoiceAttack=MatrAta
VoiceFeedback=GDComFea
VoiceSpecialAttack=SealPlaceBomb
DieSound=GDComDie
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToPsionics=yes
Bombable=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
Crushable=yes
IFVMode=10
BuildLimit=1
CanRetaliate=no
DetectDisguise=no
SelfHealing=yes
SensorArray=yes
Sensors=yes
SensorsSight=4
BuildTimeMultiplier=0.5
Cloneable=no
CanBeReversed=no

[WINSTON]
UIName=Name:WINSTON
Name=Winston
Category=Soldier
Image=WINSTON
Prerequisite=GASBAR
BuiltAt=GASBAR
CrushSound=InfantrySquish
LeadershipRating=3
RadarInvisible=yes
Strength=330
Primary=MakeupKit
Secondary=WinstonGun
ElitePrimary=MakeupKit
EliteSecondary=WinstonGunE
Versus.none.PassiveAcquire=no
Versus.flak.PassiveAcquire=no
Versus.plate.PassiveAcquire=no
C4=yes
Ammo=1
PipWrap=1
PipScale=Ammo
EmptyReload=3000
Reload=3000
NoAmmoWeapon=1
CloakingSpeed=2
Armor=winstona
TechLevel=7
Sight=7
Speed=8
Parachute.Anim=APARACH
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
Cost=4000
Soylent=500
Pip=red
Points=20
VoiceSelect=PathSel
VoiceMove=PathMov
VoiceAttack=PathAta
VoiceFeedback=WinstonFea
VoiceSpecialAttack=PathAta
DieSound=WinstonDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE

; SpecialThreatValue=1
IFVMode=19
CanRetaliate=no

; PreventAttackMove=yes
; Agent=yes
CanDisguise=yes
SelfHealing=yes
BuildLimit=1
ImmuneToPsionics=yes

; PermaDisguise=yes
Sensors=yes
SensorsSight=6
BuildTimeMultiplier=1.3
Cloneable=no
Crushable=no
AllowedToStartInMultiplayer=no
CanBeReversed=no

[SIBATER]
UIName=Name:MI-6
Name=Saboteur
Category=Soldier
Prerequisite=GASBAR
BuiltAt=GASBAR
Crushable=no
Image=SSRV
Strength=150
Primary=MakeupKit
Secondary=Sapper
RadarInvisible=yes
Armor=flak
TechLevel=7
Sight=8
Speed=5
Parachute.Anim=APARACH
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=750
Points=20
Pip=green
VoiceSelect=SabotSel
VoiceMove=SabotMov
VoiceAttack=SabotAta
VoiceFeedback=;SabotFea
VoiceSpecialAttack=SabotSpecial
DieSound=SabotDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
SpecialThreatValue=1
MovementZone=Infantry
BuildTimeMultiplier=1.3
Size=1
C4=Yes
CanRetaliate=no
SelfHealing=yes

[PTROOP]
UIName=Name:PCOMMANDO
Name=Psi-Corp Trooper
Category=Soldier
Prerequisite=BARRACKS
RequiresStolenThirdTech=yes
Primary=MindControl
LeadershipRating=8
C4=yes
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=100
Armor=none
TechLevel=5
Pip=red
Sight=8
Speed=5
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
AllowedToStartInMultiplayer=no
Cost=2500
Soylent=625
Points=50
IsSelectableCombatant=yes
VoiceSelect=YuriSelect
VoiceMove=YuriMove
VoiceAttack=YuriAttackCommand
VoiceFeedback=
VoiceSpecialAttack=YuriMove
DieSound=YuriDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=25
SpecialThreatValue=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
DetectDisguise=yes
ImmuneToPsionics=yes
ElitePrimary=MindControlE
IFVMode=4
CanRetaliate=no

[STRYKER]
UIName=Name:STR
Name=Stryker IFV
Prerequisite=GAWEAP
Primary=IFVGun
Strength=260
Category=Transport
CloakingSpeed=2
Armor=Medium
DeployTime=.022
TechLevel=11
Sight=8
PipScale=Passengers
Speed=6
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
AllowedToStartInMultiplayer=no
Cost=900
Soylent=250
Points=20
ROT=5
Crusher=yes
Turret=yes
Passengers=1
Crewed=yes
Sensors=yes
SensorsSight=4
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=IFVSelect
VoiceMove=IFVMove
VoiceAttack=IFVAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=4
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
SizeLimit=2
Accelerates=false
OpportunityFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ElitePrimary=IFVGunE
BuildTimeMultiplier=1.0
CanRetaliate=no
IFVMode=40

[BRTNKD]
UIName=Name:TNKDX
Name=Mirage Tank Destroyer
Prerequisite=GAWEAP,RADAR
Primary=BSABOT
Strength=400
Category=AFV
Armor=bulava
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=3
Sight=8
CloakingSpeed=2
Speed=4
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
AllowedToStartInMultiplayer=no
DisguiseWhenStill=yes
RadarInvisible=yes
CanDisguise=yes
CanApproachTarget=no
Cost=1500
Soylent=450
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MirageDestSel
VoiceMove=MirageDestMov
VoiceAttack=MirageDestAta
VoiceFeedback=MirageDestFea
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=6
ElitePrimary=BSABOTE
BuildTimeMultiplier=1.2
CanRetaliate=no

[TNKDB]
UIName=Name:BTNKDX
Name=killer tank
Prerequisite=GAWEAP2
BuiltAt=GAWEAP2
FactoryPlant.Multiplier=0.0
Primary=SABOTB
Secondary=Lasevtagret
EliteSecondary=LasevtagretE
Strength=700
Category=AFV
Armor=heavy
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Turret=yes
IsTilter=yes
CloakingSpeed=2
Speed=4
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
AllowedToStartInMultiplayer=no
Cost=4000
Soylent=1500
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DestrSel
VoiceMove=DestrMov
VoiceSecondaryWeaponAttack=DestrSpAta
VoiceAttack=DestrAta
VoiceFeedback=DestrFea
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=SniperTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=12
IFVMode=28
ElitePrimary=SABOTB
BuildTimeMultiplier=1.8
CanRetaliate=no
Ammo=1
PipWrap=1
PipScale=Ammo
EmptyReload=220
Reload=220
NoAmmoWeapon=1

; DeathWeapon=BlimpBombEffect
[MBFRT]
UIName=Name:MBFRT
Name=Mirage Battle Fortress
Prerequisite=GAWEAP,ALTECH
Primary=20mmRapid
Strength=800
Category=AFV
Armor=bfrta
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=5
Sight=6
Speed=3
PipScale=Passengers
Passengers=5
CanDisguise=yes
DisguiseWhenStill=yes
CanApproachTarget=no
OpenTopped=yes
SizeLimit=2
CrateGoodie=no
Crusher=yes
OmniCrusher=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
Cost=1700
Soylent=1250
Points=50
ROT=5
Crewed=no
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
BuildTimeMultiplier=1.4
ElitePrimary=20mmRapid
Size=12
OmniCrushResistant=yes
CanRetaliate=no
Experience.FromPassengers=no
Experience.PromotePassengers=yes
Experience.PassengerModifier=75%

[MRRTNK]
UIName=Name:EMGTK
Name=Epic Mirage Tank
Prerequisite=GAWEAP2
BuiltAt=GAWEAP2
FactoryPlant.Multiplier=0.0
Primary=HMirageGun
DisguiseWhenStill=yes
Strength=6000
Category=AFV
CloakingSpeed=2
Armor=epicmiraga
Turret=yes
IsTilter=yes
Crusher=no
TooBigToFitUnderBridge=true
TechLevel=9
Sight=9
Speed=5
CrateGoodie=no
Chronoshift.Allow=no
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
Cost=10000
Soylent=5000
Points=25
Weight=3.5
ROT=4
Crewed=no
IsSelectableCombatant=yes
CanDisguise=yes
CanApproachTarget=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=SerSel
VoiceMove=SerMov
VoiceAttack=SerAta
VoiceFeedback=SerFea
DieSound=GenVehicleDie
MoveSound=MirageEpicTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=16
OpportunityFire=yes
OmniCrushResistant=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=yes
BuildLimit=1
Bunkerable=no
BuildTimeMultiplier=1.8
ProtectedDriver=yes
VehicleThief.Allowed=no
AllowedToStartInMultiplayer=no
EliteSecondary=HMirageGunE
CrushSound=TankCrush
CanRetaliate=no
IFVMode=29

[FMCV]
UIName=Name:FAMCV
Name=Fake Allied Construction Vehicle
Prerequisite=GAWEAP,GADEPT
Strength=2500
Category=Support
Armor=heavy
DeploysInto=GAFCNST
TechLevel=-1
Sight=6
Speed=4
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GB
CrateGoodie=yes
Cost=1000
Soylent=500
Points=0
ROT=5
Crewed=no
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
CanRetaliate=no
AllowedToStartInMultiplayer=no

[GAFCNST]
UIName=Name:GACNST
Name=Fake Allied Construction Yard
Image=GACNST
ConstructionYard=yes
Strength=5000
Armor=concrete
TechLevel=-1
Adjacent=2
UndeploysInto=FMCV
Sight=8
Owner=GB,EU,USA,NIP
RequiredHouses=GB
Cost=10
Points=0
Power=0
Capturable=true
Crewed=no
Fake=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=15
MinDebris=7
ThreatPosed=0
DamageSmokeOffset=1470,1060,1078
AIBuildThis=no
TogglePower=no
ProtectWithWall=yes
EligibileForAllyBuilding=yes
ImmuneToPsionics=no

[GAGAP2]
UIName=Name:GAGAP2
Name=Allied Big Gap Generator
BuildCat=Combat
Prerequisite=ALTECH,GACNST,GASTECH
GapGenerator=yes
GapRadiusInCells=100
SuperGapRadiusInCells=100
TechLevel=1
Adjacent=1
HasRadialIndicator=true
Strength=1000
Armor=wood
Sight=5
Points=50
Owner=GB,EU,USA,NIP
RequiredHouses=GB
AIBasePlanningSide=0
Cost=10000
Power=-500
ExtraPower=-20000
Powered=true
Capturable=false
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=4
MinDebris=2
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=450,200,150
AIBuildThis=yes
ImmuneToPsionics=yes

;SuperWeapon=BigGapSpecial
BaseNormal=no
BuildLimit=1

[FAKEBG]
AttachEffect.Animation=BFIREX9
AttachEffect.Duration=10
UIName=Name:GAGAP2
Name=Allied Big Gap Generator
BuildCat=Combat
Prerequisite=GACNST
GapGenerator=yes
Image=GAGAP
GapRadiusInCells=100
SuperGapRadiusInCells=100
TechLevel=11
Adjacent=1
HasRadialIndicator=true
Strength=1000
Armor=wood
Sight=5
Points=50
Owner=GB,EU,USA,NIP
RequiredHouses=GB
AIBasePlanningSide=0
Cost=10
Power=-50
ExtraPower=-20
Powered=true
Capturable=false
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=4
MinDebris=2
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=450,200,150
AIBuildThis=no
ImmuneToPsionics=yes
SuperWeapon=BigGapSpecial
BaseNormal=no
BuildLimit=1

[GAFCSPH]
UIName=Name:FGACSPH
Name=Fake Allied Chrono Sphere
BuildCat=Tech
Prerequisite=GASTECH,GACNST
TechLevel=9
Strength=750
Powered=true
Adjacent=2
Armor=concrete
Sight=5
Owner=GB,EU,USA,NIP
RequiredHouses=GB
AIBasePlanningSide=0
Cost=1500
Points=0
Power=-1
Fake=yes
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
SuperWeapon=FakeChronoSphereSpecial
Nominal=yes
ThreatPosed=1
AIBuildThis=yes
ProtectWithWall=yes
Spyable=yes
ChargedAnimTime=1
BuildLimit=1
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG,DBRS10LG
MaxDebris=15
MinDebris=7

[GAFWEAT]
UIName=Name:FGAWEAT
Name=Fake Allied Weather Controller
Image=GAFWETH
BuildCat=Tech
Prerequisite=GASTECH,GACNST
TechLevel=10
Strength=1000
Powered=true
Adjacent=2
Armor=concrete
Sight=5
Owner=GB,EU,USA,NIP
RequiredHouses=GB
AIBasePlanningSide=0
Cost=2000
Points=0
Power=-1
Fake=yes
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
SuperWeapon=FakeStormSpecial
Nominal=yes
ThreatPosed=1
AIBuildThis=yes
Spyable=yes
ChargedAnimTime=1
ProtectWithWall=yes
BuildLimit=1
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=14
MinDebris=7
