[CARUFGL]
UIName=Name:RUSSIANFLAG
Name=Flag of USSR
Owner=SU,AL,LC,PRC
Points=5
Strength=20
Armor=steel
MaxNumberOccupants=0
TechLevel=-1
Prerequisite=NAHAND
Cost=50
BuildCat=Combat
Sight=6
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageSound=BuildingMetalDamaged
MaxDebris=0
DieSound=BuildingMetalDamaged
BaseNormal=no
ClickRepairable=no
DistributedFire=no
Insignificant=yes
Nominal=yes

;  Soviet Guard Tower
[NGGTWR]
UIName=Name:CAGUARD02
Name=Soviet Guard Tower
Owner=SU,AL,LC,PRC
Strength=1000
Armor=steel
CanBeOccupied=yes
CanOccupyFire=yes
MaxNumberOccupants=6
TechLevel=-1
Prerequisite=NAHAND
BuildCat=Combat
Sight=8
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm
MaxDebris=10
MinDebris=5
BaseNormal=no
ClickRepairable=no
Insignificant=yes

[CAKRMW]
UIName=Name:CAKRMW
Name=Kremlin Walls
ThreatPosed=0
Owner=GB,EU,USA,NIP,SU,LC,AL,CYB,ZET,PSY,GEN
Points=1
Strength=300
Armor=concrete
Crushable=no
TechLevel=-1
Prerequisite=BARRACKS
Cost=100
BuildCat=Combat
Sight=0
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
GuardRange=10
CrushSound=WallCrushKremlin
Selectable=no
Adjacent=4
AIBasePlanningSide=1
BaseNormal=no
Insignificant=yes
Nominal=yes
Repairable=false
Wall=yes
