[SPIDER]
UIName=Name:THINGS
Name=Thing
Category=Soldier
Prerequisite=YASBAR
BuiltAt=YASBAR
Primary=ZB
CrushSound=InfantrySquish
Strength=150
CloakingSpeed=2
Armor=animala
TypeImmune=yes
TechLevel=7
Pip=white
Sight=5
Speed=6
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
BuildTimeMultiplier=1.3
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Cost=1000
Soylent=0
Points=5
VoiceSelect=SpidSel
VoiceSelectEnslaved=SpidSel
VoiceMove=SpidMov
VoiceAttack=SpidAta
VoiceFeedback=SpidWoi
VoiceSpecialAttack=SpidMov
MoveSound=SpidWalk
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20
DeathAnims=VIRUSD
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ImmuneToPsionics=yes
ImmuneToPoison=yes
Size=1
IFVMode=0
Trainable=no
Natural=yes
SensorArray=yes
Cloakable=yes
Sensors=yes
SensorsSight=2
CanRetaliate=no
CanBeReversed=no

[BRUTEE]
UIName=Name:BRUTE
Name=Yuri Brute
Category=Soldier
Primary=ParaE
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=no
CloakingSpeed=2
Strength=300
Armor=humunga
TechLevel=11
Pip=white
Sight=8
Speed=5
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=900
Soylent=100
Points=5
IsSelectableCombatant=yes
VoiceSelect=BugrlakSel
VoiceMove=BugrlakMove
VoiceAttack=BugrlakAta
VoiceFeedback=BugrlakFear
VoiceSpecialAttack=BugrlakMove
DieSound=BugrlakDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20
Size=2
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
CloseRange=yes
NotHuman=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
DefaultToGuardArea=yes
GuardRange=3
SelfHealing=yes
PixelSelectionBracketDelta=-8
ImmuneTo=GeneticImmune
ImmuneToPoison=yes
ImmuneToPsionics=yes
CanRetaliate=no
SensorArray=yes
CanBeReversed=no
Sensors=yes
SensorsSight=2

[YURICOM]
UIName=Name:YURICOM
Name=Arleta
Category=Soldier
Primary=VirusgrAtack ; CommandoPistol
ElitePrimary=VirusgrAtack ; CommandoPistol
Secondary=CommandoPistol
EliteSecondary=CommandoPistol
Occupier=yes
Fearless=yes
OccupyWeapon=CommandoPistol
EliteOccupyWeapon=CommandoPistol
Prerequisite=YABRCK,YATECH
CrushSound=InfantrySquish
Strength=220
Crushable=no
Pip=red
Armor=heroslabga
TechLevel=5
Sight=9
Speed=8
Owner=CYB,ZET,PSY,GEN
RequiredHouses=GEN
AttachEffect.Animation=YURITHERO
AttachEffect.Duration=10
Cost=1500
Soylent=350
Points=10
IsSelectableCombatant=yes
VoiceSelect=ArlSel
VoiceMove=ArlMov
VoiceAttack=ArlAta
VoiceFeedback=ArlFea
VoiceSpecialAttack=ArlAta
DieSound=ArlDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
Bombable=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
AllowedToStartInMultiplayer=no
PreventAttackMove=no
IFVMode=51
Cloakable=yes
CloakStop=yes
CloakingSpeed=1
SelfHealing=yes
Cloneable=no
BuildTimeMultiplier=0.5
ImmuneToPsionics=yes
ImmuneToPoison=yes
UseOwnName=true
BuildLimit=1
Ammo=1
PipWrap=1
PipScale=None
EmptyReload=300
Reload=300
NoAmmoWeapon=1
CanBeReversed=no
SensorArray=yes
Sensors=yes
SensorsSight=4

[ASSASIN]
UIName=Name:BIO
Name=Bio Warrior
Category=Soldier
Primary=RoshStrike
ElitePrimary=RoshStrikeE
Prerequisite=YASBAR
BuiltAt=YASBAR
CrushSound=InfantrySquish
TypeImmune=yes
Strength=300
Image=BIO
Pip=red
Armor=bioa
TechLevel=6
Sight=10
Speed=4
NotHuman=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=1000
Soylent=250
Points=30
IsSelectableCombatant=yes
VoiceSelect=EmgSel
VoiceMove=EmgMov
VoiceAttack=EmgAta
VoiceFeedback=
VoiceSpecialAttack=
DieSound=GIDie

; CreateSound=PhantomCreated
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
SelfHealing=yes
Bombable=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=2
GuardRange=6
AllowedToStartInMultiplayer=no
Crushable=no
IFVMode=0
UseOwnName=yes
CanApproachTarget=no
CanBeReversed=no
CloakingSpeed=2
AttachEffect.Animation=VONI
AttachEffect.Duration=40
ImmuneToRadiation=yes
ImmuneToPsionics=yes

[NODROCKSM]
UIName=Name:REBEL
Name=Rebel
Primary=SparkRocket
Secondary=SparkRocketAA
ElitePrimary=SparkRocketE
EliteSecondary=SparkRocketAAE
Occupier=yes
Prerequisite=YABRCK
Fearless=yes
Category=Soldier
Strength=100
Armor=milia
TechLevel=1
Pip=white
CloakingSpeed=2
Sight=5
Crushable=yes
Speed=5
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=250
Soylent=50
Points=25
IsSelectableCombatant=yes
VoiceSelect=BazukSel
VoiceMove=BazukMov
VoiceAttack=BazukAta
VoiceSecondaryWeaponAttack=BazukAtaSec
VoiceFeedback=BazukFea
DieSound=BazukDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
AllowedToStartInMultiplayer=no
BuildTimeMultiplier=1.4
IFVMode=54
UseOwnName=true
CanRetaliate=no
ImmuneToPsionics=no

[PRSITE]
UIName=Name:PRST
Name=Haron
Category=Soldier
Primary=ParasiZbGun
BuiltAt=YASBAR
Prerequisite=YASBAR
CrushSound=InfantrySquish
Crushable=no
CloakingSpeed=2
Strength=600
Armor=parasita
TechLevel=7
Pip=white
Sight=8
Speed=5
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=4000
Soylent=100
SelfHealing.Rate=.001
Points=5
AttachEffect.Animation=YURITHERO
AttachEffect.Duration=10
IsSelectableCombatant=yes
VoiceSelect=HuSel
VoiceMove=HuMov
VoiceAttack=HuAta
DieSound=SSDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20
Size=2
BuildTimeMultiplier=1.3
AllowedToStartInMultiplayer=no
OmniCrushResistant=yes
ElitePrimary=ParasiZbGunE
IFVMode=0

; NotHuman=yes
Unnatural=yes
DefaultToGuardArea=yes
SelfHealing=yes
ImmuneToPsionics=yes
PixelSelectionBracketDelta=-8
ImmuneTo=GeneticImmune
ImmuneToPoison=yes
CanRetaliate=no
Cloneable=no
BuildLimit=1
SensorArray=yes
CanBeReversed=no
Sensors=yes
SensorsSight=4

[ZOMBIE]
UIName=Name:ZOM
Name=Zombie
Category=Civilian
Primary=ZMummypunch
Secondary=ZMummysmash
Strength=500
Armor=zombiea
TechLevel=-1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
AllowedToStartInMultiplayer=no
RequiredHouses=GEN
Cost=100
Soylent=10
Points=1
Fraidycat=yes
Nominal=yes
Pip=yellow
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
UseOwnName=true
CanBeReversed=no
AttachEffect.Animation=VONI
AttachEffect.Duration=40

[HUMUNGUS]
UIName=Name:HUMUNGUS
Name=Lord Humungus
Image=BURGLUK
CloakingSpeed=2
Category=Soldier
Primary=MegaPunch
Secondary=MegaSmash
Prerequisite=YASBAR,YASTECH
BuiltAt=YASBAR
CrushSound=InfantrySquish
Crushable=no
Strength=2500
Armor=humunga
TechLevel=7
Pip=white
Fearless=yes
Teleporter=no
Sight=7
Speed=6
AttachEffect.Animation=YURITHERO
AttachEffect.Duration=10
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=5000
Soylent=1250
Points=50
IsSelectableCombatant=yes
VoiceSelect=HumungSel
VoiceMove=HumungMov
VoiceAttack=HumungAta
VoiceFeedback=HumungFea
VoiceSpecialAttack=HumungMov
MoveSound=Juggwalk
DieSound=HumungDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=6
OmniCrushResistant=yes
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes
GuardRange=4
SelfHealing=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
BuildLimit=1
Parasiteable=no
ImmuneToPoison=yes
CanRetaliate=no
NotHuman=yes
Deployer=yes
DeployFire=yes
UndeployDelay=10
BuildTimeMultiplier=1.4
ImmuneTo=GeneticImmune
SelfHealing.Rate=.000001
Cloneable=no
CanBeReversed=no

[YHTNK]
UIName=Name:RAT
Name=Scavenger
Prerequisite=YAWEAP,YATECH
Primary=ULTRASTRIK
ElitePrimary=ULTRASTRIKE
CloakingSpeed=2
IsChargeTurret=true
Turret=no
AllowedToStartInMultiplayer=no
IsTilter=yes

; Secondary=TankBomb
Strength=600
Category=AFV
Armor=ultra
TooBigToFitUnderBridge=true
TechLevel=7
Sight=8
Speed=10
CrateGoodie=no
Crusher=yes
Owner=SU,AL,LC,PRC
RequiredHouses=GEN
Cost=1950
Soylent=1200
Points=20
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrsSel
VoiceMove=PrsMov
VoiceAttack=PrsAta
VoiceSpecialAttack=PrsMov
VoiceDeploy=PrsAta
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=ApocalypseMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
BuildTimeMultiplier=1.2
ZFudgeTunnel=13
Size=17
IFVMode=3
CanRetaliate=no
OpportunityFire=yes
TypeImmune=yes
SelfHealing=yes
Parasiteable=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
ImmuneToPsionics=yes

[YUKCN]
UIName=Name:VHV
Name=Yuri Qaraqurkt
Prerequisite=YAWEAP2
BuiltAt=YAWEAP2
FactoryPlant.Multiplier=0.0
Primary=YucFistGun
Strength=2200
Category=AFV
Armor=qaraqa
IsTilter=yes
Crusher=yes

; Turret=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=3
CloakingSpeed=2
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=4000
Soylent=1000
Points=70
ROT=3
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=QaraSelect
VoiceMove=QaraMove
VoiceAttack=QaraAttackCommand
VoiceSpecialAttack=QaraMove
VoiceDeploy=QaraAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=RhinoTankMoveStart
AllowedToStartInMultiplayer=no
MaxDebris=10
MinDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ImmuneToRadiation=yes
CanPassiveAquire=no
ElitePrimary=YucFistGunE
BuildTimeMultiplier=1.6
Size=16
Weight=18
OpportunityFire=no
CanRetaliate=no
CrateGoodie=yes

[HLTNK]
UIName=Name:JUCK
Name=Juckal Tank
Prerequisite=YAWEAP
Primary=VATGUN
Strength=320
Category=AFV
Armor=Medium
CloakingSpeed=2
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=8
CrateGoodie=yes
Crusher=yes
Owner=CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=600
Soylent=350
Points=25
ROT=5
Crewed=yes
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ScorpSel
VoiceMove=ScorpMove
VoiceAttack=ScorpAta
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=JuckalMoveStart
CrushSound=TankCrush
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=2
IFVMode=1
OpportunityFire=yes
ElitePrimary=VATGUNE
BuildTimeMultiplier=1.0
CanRetaliate=no

[VAMPIRTANK]
UIName=Name:VAMPIRE
Name=Vampire Tank
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
Cost=2300
Soylent=400
Speed=7
IFVMode=54
CloakingSpeed=2
MoveSound=HoverTankMoveStart
Primary=VampireGunTSold
ElitePrimary=VampireGunTSoldE
Prerequisite=YAWEAP,YASTECH
Strength=360
Category=AFV
Armor=vampira
Crewed=no
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=6
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=OblSel
VoiceMove=OblMov
VoiceAttack=OblAta
DieSound=GenVehicleDie
CrushSound=TankCrush
MaxDebris=2
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ImmuneToVeins=yes
Size=7
OpportunityFire=yes
DamageSound=VehicleDamagedHeavy
Carryall.Allowed=no
BuildTimeMultiplier=1.6
OmniCrushResistant=yes
Bunkerable=no
CanRetaliate=no
Weight=2

[RAILTNK]
UIName=Name:BIVARB
Name=Zahhak
Prerequisite=YAWEAP2
BuiltAt=YAWEAP2
Primary=GeneticeamAll
ElitePrimary=GeneticeamAllE
FactoryPlant.Multiplier=0.0
Strength=6000
Category=AFV
Armor=zahhaka
IsTilter=yes
Turret=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=6
Speed=4
Teleporter=no
CrateGoodie=no
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=10000
Soylent=500
Points=15
ROT=3
Chronoshift.Allow=no
CloakingSpeed=2
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

; VoiceSelect=ColosSel
; VoiceMove=ColosMov
; VoiceAttack=ColosAta
; VoiceFeedback=ColosFea
; VoiceSpecialAttack=ColosMov
VoiceSelect=ZahkSel
VoiceMove=ZahkMov
VoiceAttack=ZahkAta
VoiceFeedback=ZahkFea
VoiceSpecialAttack=ZahkMov
MoveSound=ZahkMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ImmuneToVeins=yes
Size=16
BuildLimit=1
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
Crusher=yes
OmniCrusher=yes
OmniCrushResistant=yes
CanRetaliate=no
OpportunityFire=yes
BuildTimeMultiplier=1.8
Weight=100
AttachEffect.Animation=RINGMUTAT
AttachEffect.Duration=60

; AttachEffect.Delay=300
IFVMode=49

[DASIRE]
UIName=Name:DESIRE
Name=Yuri Desire
Category=AFV
Primary=PowerOfDesireAG
Secondary=PowerOfDesireAA
Prerequisite=YAWEAP,YATECH,YASTECH
Strength=6000
Armor=heavy
TechLevel=-1
Turret=yes
IsTilter=no
CrateGoodie=no
Sight=10
Speed=3
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
Cost=10000
Soylent=5000
Points=300
ROT=2
AllowedToStartInMultiplayer=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=YuriSelect
VoiceMove=YuriMove
VoiceAttack=YuriAttackCommand
VoiceFeedback=
VoiceSpecialAttack=YuriMove
DieSound=YuriDie
CreateSound=PsychicDominatorActivate
MaxDebris=30
MinDebris=20
Size=100
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
Weight=10
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
DeathWeapon=DesireBomb
Explodes=yes
AccelerationFactor=5
DeaccelerationFactor=5
ZFudgeColumn=8
ZFudgeTunnel=13
Accelerates=false
Bunkerable=no
BuildLimit=1
Crusher=yes
OmniCrusher=yes
OmniCrushResistant=yes
WalkRate=3
CanRetaliate=no
ProtectedDriver=yes
VehicleThief.Allowed=no
OpportunityFire=yes
BuildTimeMultiplier=1.4

[YAPOWRG]
UIName=Name:NACCRACLON
Name=Center Genetic Research
Image=YAPOWRG
BuildCat=Combat
Prerequisite=YATECH,YACNST,YASTECH
Strength=1000
Armor=wood
TechLevel=7
Adjacent=2
Sight=5
Owner=CYB,ZET,PSY,GEN
RequiredHouses=GEN
AIBasePlanningSide=2
Cost=10000
Cloning=yes
Points=30
Power=-200

; Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,gtpowexp
MaxDebris=15
MinDebris=5
DebrisAnims=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
ThreatPosed=0
ExitCoord=0,0,0

; YuriBarracks=yes
DamageParticleSystems=SparkSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=yes
CreateUnitSound=CloningVatsCreate
BuildLimit=1
EligibileForAllyBuilding=yes
InfantryAbsorb=yes
UnitAbsorb=no
Grinding=yes
ReverseEngineersVictims=yes
SpyEffect.Custom=yes
SpyEffect.UndoReverseEngineer=yes
SuperWeapon=GenetickAmbushSpecial
AttachEffect.Animation=RINGMUTAT
AttachEffect.Duration=60

[NAACLON]
UIName=Name:NACLON
Name=Yuri Cloning Vats
BuildCat=Combat
Image=NACLON
Prerequisite=YATECH,YACNST,NACLON
Strength=1000
Armor=wood
TechLevel=11
Adjacent=2
Sight=5
Owner=CYB,ZET,PSY,GEN
RequiredHouses=GEN
AIBasePlanningSide=2
Cost=5000
Points=30
Power=-200
Cloning=yes
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,vatsexp
MaxDebris=15
MinDebris=5
DebrisAnims=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
ThreatPosed=0
ExitCoord=0,0,0
YuriBarracks=yes
DamageParticleSystems=SparkSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=no
CreateUnitSound=CloningVatsCreate
BuildLimit=1

;SuperWeapon=ChaosSpecial
[YACOMDG]
UIName=Name:YACOMD
Name=Yuri Command Center genetic
BuildCat=Tech
Image=YACOMD ; Image=YAAIRB
Prerequisite=YATECH,YASBAR
Strength=1000
Armor=concrete
TechLevel=7
Adjacent=4
Sight=6
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=GEN
AIBasePlanningSide=2
Cost=4000
Points=100
Power=-150
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=12
MinDebris=6
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1500,1055,815
AIBuildThis=yes
TogglePower=no
ProtectWithWall=yes
ImmuneToPsionics=yes

; SuperWeapon=ChaosSpecial
BuildLimit=1
BuildTimeMultiplier=2.2
HasStupidGuardMode=false
Radar=no
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=3
