[GHOST]
Image=SEAL
UIName=Name:MARN
Name=Marine
UseOwnName=true
Category=Soldier
ThreatPosed=25
SpecialThreatValue=1
NavalTargeting=4
Owner=GB,EU,USA,NIP
RequiredHouses=USA
Points=50
Strength=120
Armor=gia
Primary=M203
ElitePrimary=M203
Secondary=M4Carbine
NoAmmoWeapon=1
Occupier=yes
OccupyWeapon=M4Carbine
EliteOccupyWeapon=M4CarbineE
OpenTransportWeapon=1
IFVMode=3
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=red
PipScale=None
PipWrap=1
Ammo=1
EmptyReload=150
Reload=150
Crushable=yes
CanDrive=yes
CanRetaliate=no
Size=1
PhysicalSize=1
TechLevel=1
Prerequisite=GAPILE
Cost=250
Soylent=75
BuildTimeMultiplier=1.0
Sight=8
DetectDisguise=no
CloakingSpeed=2
SpeedType=Amphibious
Speed=5
MovementZone=AmphibiousDestroyer
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Parachute.Anim=APARACH
IsSelectableCombatant=yes
VoiceAttack=MarAta
VoiceFeedback=MarFea
VoiceMove=MarMov
VoiceSelect=MarSel
VoiceSpecialAttack=MarAta
CrushSound=InfantrySquish
DieSound=MarDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
AllowedToStartInMultiplayer=no
Assaulter=no
ElitePSecondary=M4CarbineE
LeadershipRating=8
TiberiumProof=yes

; Cluster=5
; BallisticScatter.Min=0
; BallisticScatter.Max=0.1
[TANY]
UIName=Name:TANYA
Name=Tanya
UseOwnName=true
Category=Soldier
ThreatPosed=25
SpecialThreatValue=1
NavalTargeting=4
Owner=GB,EU,USA,NIP
RequiredHouses=USA
Points=50
Strength=220
Armor=heroslabga
Primary=DoublePistols
ElitePrimary=DoublePistolsE
Secondary=Sapper
EliteSecondary=Sapper
Occupier=yes
OccupyWeapon=DoublePistols
EliteOccupyWeapon=DoublePistolsE
OpenTransportWeapon=1
IFVMode=14
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=red
ImmuneToPsionics=yes
Crushable=no
Cloneable=no
SelfHealing=yes
CanBeReversed=no
CanRetaliate=no
Size=1
PhysicalSize=1
TechLevel=6
Prerequisite=GAPILE,ALTECH
Cost=1500
Soylent=500
BuildLimit=1
BuildTimeMultiplier=0.5
Sight=8
SensorArray=yes
Sensors=yes
SensorsSight=4
CloakingSpeed=2
SpeedType=Amphibious
Speed=8
MovementZone=AmphibiousDestroyer
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Parachute.Anim=APARACH
IsSelectableCombatant=yes
VoiceAttack=TanyaPrimeAttackCommand
VoiceFeedback=TanyaPrimeFear
VoiceMove=TanyaPrimeMove
VoiceSelect=TanyaPrimeSelect
VoiceSpecialAttack=TanyaPrimeAttackCommand
CrushSound=InfantrySquish
DieSound=TanyaPrimeDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
AllowedToStartInMultiplayer=no
AlternateArcticArt=yes
Assaulter=no
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
C4=yes
LeadershipRating=8
TiberiumProof=yes

[BARTON]
Image=HAVOC
UIName=Name:BARTON
Name=Colonel Barton
Category=Soldier
ThreatPosed=0
SpecialThreatValue=1
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=75
Strength=700
Armor=bartona
Primary=AlphaWeapon ; BartonGun
ElitePrimary=AlphaWeapon ; BartonGunE
Secondary=WalvGun
EliteSecondary=WalvGunE
NoAmmoWeapon=1
Occupier=yes
OpenTransportWeapon=1
IFVMode=12
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=yellow
PipScale=None
PipWrap=1
Ammo=3
EmptyReload=120
Reload=120
ImmuneToPoison=yes
ImmuneToPsionics=yes
Fearless=yes
Crushable=no
Cloneable=no
OmniCrushResistant=yes
SelfHealing=yes
CanBeReversed=no
CanRetaliate=no
PreventAttackMove=yes
Size=2
PhysicalSize=1
TechLevel=7
Prerequisite=GASBAR
Cost=4000
Soylent=1250
BuildLimit=1
BuildTimeMultiplier=1.3
Sight=6
SensorArray=yes
Sensors=yes
SensorsSight=6
DetectionDistance=6
CloakingSpeed=2
Speed=6
MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Parachute.Anim=APARACH
DamageParticleSystems=SparkSys
DamageSound=IronCurtainDeflect
IsSelectableCombatant=yes
VoiceAttack=ColAttack
VoiceFeedback=ColFea
VoiceMove=ColMove
VoiceSelect=ColSelect
CreateSound=
DieSound=ColDie
MoveSound=Bartonwalk
AllowedToStartInMultiplayer=no
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
BuiltAt=GASBAR
LeadershipRating=10

[FASTESTS]
UIName=Name:ELUS
Name=Elusive
Category=Soldier
ThreatPosed=15
Owner=GB,EU,USA,NIP
RequiredHouses=USA
Points=15
Strength=220
Armor=jumpetah
Primary=HwaninRockets
ElitePrimary=HwaninRocketsE
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=white
Fearless=yes
Crushable=yes
SelfHealing=yes
CanRetaliate=no
Size=1
PhysicalSize=1
TechLevel=6
Prerequisite=GASBAR
Cost=1000
Soylent=150
BuildTimeMultiplier=1.3
Sight=8
JumpjetClimb=20
JumpjetCrash=25
JumpjetDeviation=1
JumpjetHeight=500
JumpjetNoWobbles=yes
JumpjetSpeed=30
JumpjetWobbles=.01
SpeedType=Hover
Speed=9
MovementZone=Fly
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
BalloonHover=yes
Parachute.Anim=APARACH
IsSelectableCombatant=yes
VoiceAttack=ElusAta
VoiceFeedback=ElusFea
VoiceMove=ElusMov
VoiceSelect=ElusSel
VoiceSpecialAttack=ElusAta
CrashingSound=RocketeerDie
DieSound=ElusDie
ImpactLandSound=RocketeerCrash
MoveSound=RocketeerMoveLoop
AllowedToStartInMultiplayer=no
BuiltAt=GASBAR
ConsideredAircraft=yes
Crashable=yes
HoverAttack=yes
JumpJet=yes
JumpJetAccel=10
JumpJetTurnRate=10

[NOVA]
UIName=Name:BANEB
Name=Baneblade
Category=AFV
ThreatPosed=15
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=25
Strength=1000
Armor=heavy
Primary=NovaPulseChargeBane ;NovaPrismWeapon
ElitePrimary=NovaPrismWeapon
Secondary=NovaPrismWeapon
NoAmmoWeapon=1
IFVMode=48
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=None
PipWrap=1
Ammo=16
EmptyReload=160
Reload=160
CanPassiveAquire=no
CanRetaliate=no
Size=12
TechLevel=7
Prerequisite=GAWEAP2
Cost=5000
Soylent=350
BuildTimeMultiplier=1.8
Sight=8
CloakingSpeed=2
Crewed=no
Turret=yes
Speed=5
ROT=5
Accelerates=false
MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=8
MinDebris=4
VoiceAttack=BaneAta
VoiceFeedback=baneFea
VoiceMove=BaneMov
VoiceSelect=BaneSel
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=BanebladeMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no
BuiltAt=GAWEAP2
FactoryPlant.Multiplier=0.0
TypeImmune=yes

[ABRAMS]
UIName=Name:ABRAMS
Name=Abrams Tank
Category=AFV
ThreatPosed=15
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=25
Strength=520
Armor=heavy
Primary=145mm
ElitePrimary=145mmE
Secondary=20mmLynx
EliteSecondary=20mmLynxE
IFVMode=35
OpportunityFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
SelfHealing=yes
CanRetaliate=no
Size=6
TechLevel=2
Prerequisite=GAWEAP
Cost=1000
Soylent=700
BuildTimeMultiplier=1.0
Sight=8
CloakingSpeed=2
Crewed=no
Turret=yes
Speed=4
ROT=5
Accelerates=false
MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=8
MinDebris=4
VoiceAttack=AbramsAta
VoiceFeedback=
VoiceMove=AbramsMov
VoiceSelect=AbramsSel
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=AbramsMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no

[TOMAL]
UIName=Name:TOMAL
Name=Tomahawk Launcher
Category=AFV
ThreatPosed=15
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=25
Strength=220
Armor=medium
Primary=TomagafkLauncher
IFVMode=58
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
CanPassiveAquire=no
CanRetaliate=no
Size=5
TechLevel=7
Prerequisite=GAWEAP,ALTECH
Cost=1800
Soylent=1500
BuildTimeMultiplier=1.4
Sight=8
CloakingSpeed=2
Crewed=no
Turret=yes
Speed=4
ROT=5
Accelerates=false
MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=2
VoiceAttack=TomahAta
VoiceFeedback=
VoiceMove=TomahMov
VoiceSelect=TomahSel
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=TomahMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no

[MIKROTANK]
UIName=Name:MIKTANK
Name=Mikrowave Tank
Category=AFV
ThreatPosed=15
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=25
Strength=600
Armor=medium
Primary=ECMPCannonGen
IFVMode=58
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
CanRetaliate=no
Size=5
TechLevel=7
Prerequisite=GAWEAP,GASTECH
Cost=2200
Soylent=1500
BuildTimeMultiplier=1.6
Sight=8
CloakingSpeed=2
Crewed=no
Turret=yes
Speed=4
ROT=5
Accelerates=false
MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=2
VoiceAttack=MikAta
VoiceFeedback=
VoiceMove=MikMov
VoiceSelect=MikSel
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=MikroMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no
AttachEffect.Animation=MKPROP
AttachEffect.Delay=70
AttachEffect.Duration=72

; AttachEffect.Cumulative=yes
[AHMV]
UIName=Name:HAMVI
Name=Humvee
Category=Transport
ThreatPosed=10
SpecialThreatValue=1
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=20
Strength=200
Armor=light
Passengers=1
Primary=20HmmRapid
ElitePrimary=20HmmRapidE
IFVMode=36
OpenTopped=yes
OpportunityFire=yes
DeployTime=.022
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=Passengers
ImmuneToPsionics=no
ImmuneToRadiation=no
CanRetaliate=no
Size=3
SizeLimit=2
TechLevel=1
Prerequisite=GAWEAP
Cost=400
Soylent=250
BuildTimeMultiplier=1.0
Sight=8
Sensors=yes
SensorsSight=4
CloakingSpeed=2
Crewed=no
Turret=yes
Speed=10
ROT=5
Accelerates=false
MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
DebrisMaximums=4
DebrisTypes=TIRE
MaxDebris=4
VoiceAttack=HumveAta
VoiceFeedback=
VoiceMove=HumveMove
VoiceSelect=HumveSel
CrushSound=TankCrush
DieSound=GenVehicleDie
EnterTransportSound=IFVTransform
LeaveTransportSound=IFVTransform
MoveSound=HamvMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no
ZFudgeColumn=10
ZFudgeTunnel=13

[PELIC]
UIName=Name:COMANCHE
Name=Comanche Gunship
Category=AirPower
ThreatPosed=30
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=83
Strength=300
Armor=hinda
Primary=CommancheCannon
ElitePrimary=CommancheCannonE
Secondary=CommancheStrike
EliteSecondary=CommancheStrikeE
Bunkerable=no
DeathWeaponDamageModifier=.1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Parasiteable=no
CanRetaliate=no
Size=50
TechLevel=6
Prerequisite=GAWEAP,ALTECH
Cost=2300
Soylent=825
BuildTimeMultiplier=1.4
Sight=8
Crewed=no
JumpjetClimb=15
JumpjetCrash=22
JumpjetDeviation=12
JumpjetHeight=600
JumpjetNoWobbles=no
JumpjetSpeed=26
JumpjetTurnRate=3
JumpjetWobbles=.2
SpeedType=Hover
Speed=18
ROT=10
MovementZone=Fly
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ; Jumpjet
BalloonHover=yes
MoveToShroud=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=8
VoiceAttack=ComanAta
VoiceMove=ComanMov
VoiceSecondaryWeaponAttack=ComanAta
VoiceSelect=ComanSel
CrashingSound=BlackOpsDie
DieSound=
ImpactLandSound=GenAircraftCrash
MoveSound=ComancheChopperMoveLoop
AllowedToStartInMultiplayer=no
ConsideredAircraft=yes
Crashable=yes
IdleRate=1
JumpJetTurn=no
PitchAngle=45
PitchSpeed=.9
PixelSelectionBracketDelta=-10

[BAST]
Image=ABAST
UIName=Name:KODIAK
Name=Flying Fortress Kodiak
Category=AirPower
ThreatPosed=0
SpecialThreatValue=1
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=75
Strength=6500
Armor=basta
Passengers=10
Primary=ABastMegaLaser
ElitePrimary=ABastMegaLaser
Bunkerable=no
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
OpenTopped=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=Passengers
ImmuneToEMP=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
CanRetaliate=no
PreventAttackMove=yes
Size=16
SizeLimit=2
TechLevel=10
Prerequisite=GAWEAP2
Cost=10000
Soylent=5000
BuildLimit=1
BuildTimeMultiplier=1.8
Sight=10
CloakingSpeed=2
Crewed=no
JumpjetClimb=10
JumpjetCrash=40
JumpjetDeviation=1
JumpjetHeight=1000
JumpjetSpeed=5
JumpjetWobbles=.01
Teleporter=no
SpeedType=Hover
Speed=6
ROT=100
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
TooBigToFitUnderBridge=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
MaxDebris=30
MinDebris=20
VoiceAttack=ZeitAta
VoiceFeedback=KodiakFea
VoiceMove=ZeitMov
VoiceSelect=ZeitSel
DieSound=GenVehicleDie
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
MoveSound=kodiakBMoveStart
AllowedToStartInMultiplayer=no
BuiltAt=GAWEAP2
Chronoshift.Allow=no
ConsideredAircraft=yes
Crashable=yes
FactoryPlant.Multiplier=0.0
HoverAttack=yes
JumpJet=yes
JumpJetAccel=12
JumpJetTurnRate=6
PitchSpeed=1.3
TypeImmune=yes

[AURORA]
UIName=Name:AURORA
Name=Aurora
Category=AirPower
ThreatPosed=20
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=40
Strength=550
Armor=hinda
Primary=AuroraRocket
DeathWeapon=AuroraRocket
DeathWeaponDamageModifier=.1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=Ammo
Ammo=1
ImmuneToPsionics=yes
CanPassiveAquire=no
CanRetaliate=no
PreventAttackMove=no
TechLevel=9
Prerequisite=GAAIRC,GASTECH
Cost=5000
BuildTimeMultiplier=1.6
Sight=8
RadarInvisible=yes
Crewed=yes
Speed=14
ROT=3
MovementZone=Fly
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
Landable=yes
MoveToShroud=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
GuardRange=30
IsSelectableCombatant=yes
MaxDebris=10
MinDebris=6
VoiceAttack=AurarAta
VoiceCrashing=IntruderVoiceDie
VoiceMove=AurarMov
VoiceSelect=AurarSel
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
CrashingSound=IntruderDie
DieSound=
ImpactLandSound=GenAircraftCrash
MoveSound=AuroraMoveLoop
AllowedToStartInMultiplayer=no
AirportBound=yes
ConsideredAircraft=yes
Dock=GAAIRC,NAAIRPAD,NAAIRPADDB,NAAIRC,YAPAD,GGAIRF
Fighter=yes
OmniFire=yes
PitchAngle=0
PitchSpeed=1.1

[GGAIRF]
Image=GAAIRC
UIName=Name:GAAIRCAR
Name=Allied American Airforce Command Headquarters
ThreatPosed=0
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=USA
Points=70
Strength=2000
Armor=steel
UnitReload=yes
ImmuneToPsionics=no
TechLevel=11
Prerequisite=GACNST,ALTECH,GASTECH
Cost=10000
BuildCat=Combat
BuildLimit=1
Sight=5
Radar=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageSmokeOffset=75,270,140
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
Adjacent=2
AIBasePlanningSide=0
AIBuildThis=yes
Capturable=true
Factory=AircraftType
HasStupidGuardMode=false
Helipad=yes
NumberOfDocks=4
Power=-50
Spyable=yes
SuperWeapon=AirstrikeSpecial

[GAPRTC]
UIName=Name:ION
Name=Ion Cannon Control Center
ThreatPosed=0
Owner=GB,EU,USA,NIP
RequiredHouses=USA
Points=85
Strength=1600
Armor=steel
ImmuneToPsionics=tes
TechLevel=5
Prerequisite=GASTECH,GACNST
Cost=10000
BuildCat=Combat
BuildLimit=1
Sight=6
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageSmokeOffset=1500,1055,815
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=12
MinDebris=6
Adjacent=2
AIBasePlanningSide=0
AIBuildThis=yes
Capturable=false
Power=-150
ProtectWithWall=yes
Spyable=no
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=4
SuperWeapon=IonCannonSpecial
TogglePower=no
