;#template
;{
;  "Type": "human",
;  "SP": 2,
;  "Categories": [
;    "gas mask"
;  ],
;  "Template": "armor"
;}
;#end
[MILI]
Image=INIT
UIName=Name:INIT
Name=Yuri Initiate
UseOwnName=true
Category=Soldier
ThreatPosed=5
Owner=CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=5
Strength=125
Armor=inita
Primary=PsychicJab
ElitePrimary=PsychicJabE
Occupier=yes
OccupyWeapon=PsychicJab ; UCPsychicJab
EliteOccupyWeapon=PsychicJabE ; UCElitePsychicJab
IFVMode=44
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=white
OccupyPip=PersonPurple
ImmuneToPsionics=yes
CanDrive=yes
CanRetaliate=no
Size=1
PhysicalSize=1
TechLevel=2
Prerequisite=YABRCK,NAPSIS
Cost=700
Soylent=50
BuildTimeMultiplier=1.1
Sight=9
CloakingSpeed=2
Speed=6
MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
IsSelectableCombatant=yes
VoiceAttack=InitiateAttackCommand
VoiceFeedback=InitiateFear
VoiceMove=InitiateMove
VoiceSelect=InitiateSelect
VoiceSpecialAttack=InitiateMove
CrushSound=InfantrySquish
DieSound=InitiateDie
AllowedToStartInMultiplayer=no

;#template
;{
;  "Type": "human",
;  "SP": 2,
;  "Categories": [
;    "chrono immune",
;    "makeup-off"
;  ],
;  "Template": "armor"
;}
;#end
[SSOLD]
UIName=Name:CONF
Name=Confessor
UseOwnName=true
Category=Soldier
ThreatPosed=10
Owner=CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=20
Strength=360
Armor=heroslaba
Primary=ConfssorWeapon
ElitePrimary=ConfssorWeapon
Occupier=no
IFVMode=52
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=red
ImmuneToPsionics=yes
ImmuneToVeins=yes
Crushable=no
Cloneable=no
OmniCrushResistant=yes
SelfHealing=yes
CanRetaliate=no
PreventAttackMove=no
Size=1
PhysicalSize=1
TechLevel=5
Prerequisite=YABRCK,YATECH
Cost=1500
Soylent=375
BuildLimit=1
BuildTimeMultiplier=0.5
Sight=8
SensorArray=yes
Sensors=yes
SensorsSight=4
DetectDisguise=yes
CloakingSpeed=2
Speed=5
MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
IsSelectableCombatant=yes
VoiceAttack=ConfesAta
VoiceFeedback=
VoiceMove=ConfesMov
VoiceSelect=ConfesSel
VoiceSpecialAttack=ConfesMov
CrushSound=InfantrySquish
DieSound=ConfesDie
AllowedToStartInMultiplayer=no
AttachEffect.Animation=YURITHERO
AttachEffect.Duration=10
Bombable=yes

;#template
;{
;  "Type": "human",
;  "SP": 0,
;  "Categories": [
;    "chrono immune"
;  ],
;  "Template": "armor"
;}
;#end
[YURIELITE]
Image=YURIPR
UIName=Name:YURIELITE
Name=Yuri Clone
Category=Soldier
ThreatPosed=15
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=15
Insignificant=no
LeadershipRating=8
Strength=120
Armor=yuria
Primary=MindControl
ElitePrimary=MindControlE
Secondary=PsiWave
Occupier=no
IFVMode=46
Deployer=yes
DeployFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=red
ImmuneToPsionics=yes
CanRetaliate=no
Size=1
PhysicalSize=1
TechLevel=4
Prerequisite=YABRCK,NAPSIS
Cost=900
Soylent=250
BuildTimeMultiplier=1.1
Sight=12
SensorArray=yes
Sensors=yes
SensorsSight=4
DetectDisguise=yes
SpeedType=Amphibious
Speed=5
MovementZone=AmphibiousDestroyer
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
IsSelectableCombatant=yes
VoiceAttack=YuriCloneAttackCommand
VoiceFeedback=YuriCloneFear
VoiceMove=YuriCloneMove
VoiceSelect=YuriCloneSelect
VoiceSpecialAttack=YuriCloneMove
CrushSound=InfantrySquish
DieSound=YuriCloneDie
AllowedToStartInMultiplayer=no
Experience.MindControlSelfModifier=50%
TypeImmune=yes
UndeployDelay=10

;#template
;{
;  "Type": "human",
;  "SP": 1,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
[CHTROOP]
UIName=Name:CHASNIP
Name=Chaos Sniper
UseOwnName=yes
Category=Soldier
ThreatPosed=10
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=30
Strength=120
Armor=flak
Primary=CAWP
ElitePrimary=CAWPE
Secondary=ChaosTropRockets
OpenTransportWeapon=0
IFVMode=53
Deployer=yes
DeployFire=yes
DeploySound=GuardianGIDeploy
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=red
ImmuneToPsionics=yes
ImmuneToVeins=yes
Crushable=no
CanPassiveAquire=no
Size=1
PhysicalSize=1
TechLevel=7
Prerequisite=YASBAR
Cost=1000
Soylent=600
BuildTimeMultiplier=1.3
BuiltAt=YASBAR
Sight=10
Cloakable=yes
CloakingSpeed=2
CloakSound=StealthTropOn
CloakStop=yes
Speed=5
MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
IsSelectableCombatant=yes
VoiceAttack=ShadAta
VoiceFeedback=ChaosSnipFea
VoiceMove=ShadMov
VoiceSelect=ShadSel
VoiceSpecialAttack=ShadMov
CrushSound=InfantrySquish
DecloakSound=StealthTropOff
DieSound=ChaosSnipDIe
UndeploySound=GIUndeploy
AllowedToStartInMultiplayer=no
Bombable=yes

;#template
;{
;  "Type": "human",
;  "SP": 1,
;  "Categories": [
;    "chrono immune",
;    "makeup-off"
;  ],
;  "Template": "armor"
;}
;#end
[YURIPR]
Image=YURIX
UIName=Name:CONFID
Name=Confidant
Category=Soldier
ThreatPosed=25
SpecialThreatValue=1
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=50
Strength=300
Armor=confidanta
Primary=SuperMindControl
Secondary=SuperPsiWave
OpenTransportWeapon=1
IFVMode=15
Deployer=yes
DeployFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Pip=red
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
Crushable=no
Cloneable=no
OmniCrushResistant=yes
SelfHealing=yes
CanRetaliate=no
Size=3
PhysicalSize=1
TechLevel=7
Prerequisite=YASBAR
Cost=4000
Soylent=375
BuildLimit=1
BuildTimeMultiplier=1.3
BuiltAt=YASBAR
Sight=9
DetectDisguise=yes
CloakingSpeed=2
SpeedType=Amphibious
Speed=6
MovementZone=AmphibiousDestroyer
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
IsSelectableCombatant=yes
VoiceAttack=ConFidantAta
VoiceFeedback=ConFidantFea
VoiceMove=ConFidantMov
VoiceSelect=ConFidantSel
VoiceSpecialAttack=ConFidantMov
CrushSound=InfantrySquish
DieSound=ConFidantDie
MoveSound=YuriPrimeMoveLoop
AllowedToStartInMultiplayer=no
AttachEffect.Animation=YURITHERO
AttachEffect.Duration=10
Experience.MindControlSelfModifier=50%
PixelSelectionBracketDelta=-26
TiberiumProof=yes
UndeployDelay=10
Unnatural=yes

;#template
;{
;  "Type": "sht",
;  "SP": 2,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
[MINDE]
UIName=Name:NEMS
Name=Nemesis Tank
Category=AFV
ThreatPosed=40
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=25
Strength=1000
Armor=heavy
Primary=EMindBreak
Bunkerable=no
IFVMode=56
OpportunityFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=MindControl
ImmuneToPsionics=yes
OmniCrushResistant=yes
SelfHealing=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
CanPassiveAquire=no
CanRetaliate=no
Size=8
TechLevel=8
Prerequisite=YAWEAP2
Cost=5000
Soylent=875
BuildTimeMultiplier=1.8
Sight=9
CloakingSpeed=2
Turret=yes
SpeedType=Hover
Speed=5
ROT=5
Accelerates=false
MovementZone=AmphibiousDestroyer
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Weight=3.5
Crusher=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=3
VoiceAttack=NemesisAta
VoiceFeedback=NemesisFea
VoiceMove=NemesisMov
VoiceSelect=NemesisSel
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=NemesisMoveStart
CrateGoodie=no
AllowedToStartInMultiplayer=no
Experience.MindControlSelfModifier=50%
FactoryPlant.Multiplier=0.0
ZFudgeColumn=8
ZFudgeTunnel=13

;#template
;{
;  "Type": "mbt",
;  "SP": 1,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
; <------------------------------------------|Soviet Naval Units End|---------------------------------------------------->
; <-------------------------------------------|Yuri Vehicles Start|------------------------------------------------------>
[LTNK]
UIName=Name:Lasher
Name=Lasher Tank
Category=AFV
ThreatPosed=40
Owner=CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=25
Strength=450
Armor=medium
Primary=ATGUN
ElitePrimary=ATGUNE
IFVMode=46
OpportunityFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ImmuneToPsionics=yes
CanRetaliate=no
Size=3
TechLevel=2
Prerequisite=YAWEAP
Cost=700
Soylent=350
BuildTimeMultiplier=1.0
Sight=8
CloakingSpeed=2
Crewed=yes
Turret=yes
Speed=7
ROT=5
Accelerates=false
MovementZone=Destroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Weight=3.5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=3
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
VoiceMove=LasherTankMove
VoiceSelect=LasherTankSelect
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no
ZFudgeColumn=8
ZFudgeTunnel=13

;#template
;{
;  "Type": "vehicle",
;  "SP": 0,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
[CAOS2]
UIName=Name:PsyhoDrone
Name=Psycho Drone
Category=AFV
ThreatPosed=25
NavalTargeting=6
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=20
Strength=300
Armor=light
Primary=ChaosAttack
Secondary=VirtualScanner
Bunkerable=yes
DeathWeapon=ChaosBomb
IFVMode=41
Deployer=yes
DeployFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Trainable=no
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
CanPassiveAquire=no
CanRetaliate=no
Size=2
TechLevel=2
Prerequisite=YAWEAP,RADAR
Cost=1000
Soylent=500
BuildTimeMultiplier=1.2
Sight=6
Cloakable=yes
CloakingSpeed=2
CloakStop=yes
Crewed=no
Turret=yes
TurretSpins=yes
Speed=8
ROT=40
Accelerates=false
AccelerationFactor=5
MovementZone=Destroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=.5
Crusher=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
IsTilter=no
MaxDebris=2
VoiceAttack=ChaosDroneAttackCommand
VoiceFeedback=
VoiceMove=ChaosDroneMove
VoiceSelect=ChaosDroneSelect
DieSound=ChaosDroneDie
MoveSound=ChaosDroneMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no
BerserkFriendly=yes
DeaccelerationFactor=5
DefaultToGuardArea=yes
Explodes=yes
ReselectIfLimboed=yes
SuppressionThreshold=5
ZFudgeColumn=8
ZFudgeTunnel=13

;#template
;{
;  "Type": "vehicle",
;  "SP": 0,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
[COBRA]
UIName=Name:DEVIAT
Name=Deviator Tank
Category=AFV
ThreatPosed=40
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=30
Strength=180
Armor=light
Primary=CobraMortar
ElitePrimary=CobraMortarE
Secondary=ACobraMortar
EliteSecondary=ACobraMortar
NoAmmoWeapon=1
Bunkerable=yes
IFVMode=42
OpportunityFire=no
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=None
PipWrap=1
Ammo=1
EmptyReload=360
Reload=360
ImmuneToPsionics=yes
CanRetaliate=no
PreventAttackMove=yes
Size=6
TechLevel=5
Prerequisite=YAWEAP,YASTECH
Cost=2650
Soylent=1750
BuildTimeMultiplier=1.6
Sight=8
CloakingSpeed=2
Crewed=no
Turret=yes
Speed=5
ROT=5
Accelerates=false
MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Weight=3.5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=6
MinDebris=3
VoiceAttack=DeAta
VoiceFeedback=
VoiceMove=DeMov
VoiceSelect=DeSel
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=BogatMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no
VHPScan=Normal
ZFudgeColumn=8
ZFudgeTunnel=13

;#template
;{
;  "Type": "mbt",
;  "SP": 2,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
[OMIND]
UIName=Name:OverrMind
Name=Over Mind
Category=AFV
ThreatPosed=40
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=25
Strength=1200
Armor=heavy
Primary=MultipleMindControlTankE
Secondary=OverPsiWave
OpportunityFire=yes
Deployer=yes
DeployFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=MindControl
ImmuneToPsionics=yes
OmniCrushResistant=yes
SelfHealing=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
CanRetaliate=no
Size=6
TechLevel=6
Prerequisite=YAWEAP,YATECH
Cost=2500
Soylent=875
BuildTimeMultiplier=1.4
Sight=9
Sensors=yes
SensorsSight=6
DetectDisguise=yes
CloakingSpeed=2
Turret=yes
Speed=4
ROT=5
Accelerates=false
MovementZone=Destroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Weight=3.5
Crusher=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=4
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
VoiceMove=MasterMindMove
VoiceSelect=MasterMindSelect
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Experience.MindControlSelfModifier=50%
ZFudgeColumn=8
ZFudgeTunnel=13

;#template
;{
;  "Type": "mbt",
;  "SP": 2,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
[MINDBR]
UIName=Name:KAYMN
Name=Kaymanov Tank
Category=AFV
ThreatPosed=40
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=25
Strength=1200
Armor=heavy
Primary=KaymanovPsyAttack
OpenTopped=yes
OpportunityFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=Passengers
Passengers=1
ImmuneToPsionics=yes
ImmuneToRadiation=yes
OmniCrushResistant=yes
SelfHealing=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
CanRetaliate=no
Size=9
SizeLimit=1
TechLevel=8
Prerequisite=YAWEAP2
Cost=5000
Soylent=875
BuildTimeMultiplier=1.8
BuiltAt=YAWEAP2
Sight=9
Sensors=yes
SensorsSight=5
CloakingSpeed=2
Turret=yes
Speed=4
ROT=3
Accelerates=false
MovementZone=Destroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Weight=3.5
Crusher=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=4
VoiceAttack=KaymAta
VoiceFeedback=KaymFea
VoiceMove=KaymMov
VoiceSelect=KaymSel
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=KaymanovStartMove
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Experience.MindControlSelfModifier=50%
FactoryPlant.Multiplier=0.0
ZFudgeColumn=8
ZFudgeTunnel=13

;#template
;{
;  "Type": "mechanoid",
;  "SP": 2,
;  "Categories": [],
;  "Template": "armor"
;}
;#end
[DESTINY]
UIName=Name:DESTINY
Name=Yuri Destiny
Category=AFV
ThreatPosed=40
Owner=USA,EU,c,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=50
Strength=6000
Armor=destenya
WeaponCount=6
Weapon1=BastLaser
Weapon2=BastLaser
Weapon3=BastLargeLaser
Weapon4=BastLargeLaser
Weapon5=BastMegaLaser
Weapon6=BastMegaLaser
WeaponStages=3
Bunkerable=no
IFVMode=43
OpenTopped=yes
OpportunityFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PipScale=none
Passengers=5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
OmniCrushResistant=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
CanRetaliate=no
Size=16
SizeLimit=2
TechLevel=10
Prerequisite=YAWEAP2
Cost=10000
Soylent=1000
BuildLimit=1
BuildTimeMultiplier=1.8
BuiltAt=YAWEAP2
Sight=6
Sensors=yes
SensorsSight=5
CloakingSpeed=2
Crewed=no
Survivor.ElitePassengerChance=0%
Survivor.ElitePilotChance=0%
Survivor.RookiePassengerChance=0%
Survivor.RookiePilotChance=0%
Survivor.Side0=MASTERPLECHOLDER
Survivor.Side1=MASTERPLECHOLDER
Survivor.Side2=MASTERPLECHOLDER
Survivor.Side3=MASTERPLECHOLDER
Survivor.VeteranPassengerChance=0%
Survivor.VeteranPilotChance=0%
Turret=yes
TurretCount=1
Speed=4
ROT=3
Accelerates=false
MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
TooBigToFitUnderBridge=true
Weight=100
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
IsGattling=yes
IsSelectableCombatant=yes
IsTilter=yes
MaxDebris=3
VoiceAttack=DestinyAta
VoiceFeedback=DestinyFea
VoiceMove=DestinyMov
VoiceSelect=DestinySel
DieSound=GenVehicleDie
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
MoveSound=DesteniMoveStart
CrateGoodie=no
AllowedToStartInMultiplayer=no
Chronoshift.Allow=no
EliteStage1=90
EliteStage2=100
EliteStage3=120
EliteWeapon1=BastLaserE
EliteWeapon2=BastLaserE
EliteWeapon3=BastLargeLaserE
EliteWeapon4=BastLargeLaserE
EliteWeapon5=BastMegaLaserE
EliteWeapon6=BastMegaLaserE
FactoryPlant.Multiplier=0.0
InitialPayload.Nums=5
InitialPayload.Types=MASTERPLECHOLDER
NoManualEnter=yes
NoManualUnload=yes
OmniCrusher=yes
OmniCrusher.Aggressive=no
RateDown=1
RateUp=1
Stage1=90
Stage2=100
Stage3=120
ZFudgeColumn=8
ZFudgeTunnel=13

;#template
;{
;  "Type": "huge",
;  "SP": 2,
;  "Categories": [
;    "surface"
;  ],
;  "Template": "armor"
;}
;#end
[YACOMDP]

;Image=NAPSTA
Image=YACOMD
UIName=Name:YACOMD
Name=Yuri Command Center Psi
ThreatPosed=0
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Points=100
Strength=1000
Armor=concrete
ImmuneToPsionics=yes
Power=-150
TogglePower=no
TechLevel=7
Prerequisite=YATECH,YASBAR
Cost=4000
BuildCat=Tech
BuildLimit=1
BuildTimeMultiplier=2.2
Sight=6
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1500,1055,815
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=12
MinDebris=6
Adjacent=4
AIBasePlanningSide=2
AIBuildThis=yes
Capturable=true
ProtectWithWall=yes
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=3

;#template
;{
;  "Type": "huge",
;  "SP": 1,
;  "Categories": [
;    "surface"
;  ],
;  "Template": "armor"
;}
;#end
[NAPSYB]
UIName=Name:NAPSYB
Name=Psychic Beacon
ThreatPosed=30
Owner=CYB,ZET,PSY,GEN
RequiredHouses=PSY
Points=80
Strength=2000
Armor=steel
Primary=DultipleMindControlTank
OpportunityFire=yes
ImmuneToPsionics=yes
Power=-300
Powered=true
TechLevel=7
Prerequisite=YACNST,YATECH,YASTECH
Cost=10000
BuildCat=Combat
BuildLimit=1
Sight=5
DetectDisguise=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=15
MinDebris=1
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie
Adjacent=2
AIBasePlanningSide=2
AIBuildThis=yes
AntiAirValue=0
AntiArmorValue=25
AntiInfantryValue=25
BaseNormal=no
Capturable=false
Drainable=yes
HasRadialIndicator=true
ProtectWithWall=yes
SuperWeapon=ChaosSpecial
