[MILI]
UIName=Name:INIT
Name=Yuri Initiate
Category=Soldier
Image=INIT
Primary=PsychicJab
OccupyWeapon=PsychicJab ; UCPsychicJab
EliteOccupyWeapon=PsychicJabE ; UCElitePsychicJab
Occupier=yes
CloakingSpeed=2
Prerequisite=YABRCK,NAPSIS
Strength=125
Armor=inita
TechLevel=2
Pip=white
OccupyPip=PersonPurple
Sight=9
Speed=6
Owner=CYB,GEN,PSY,ZET
RequiredHouses=PSY
BuildTimeMultiplier=1.1
AllowedToStartInMultiplayer=no
Cost=700
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=InitiateSelect
VoiceMove=InitiateMove
VoiceAttack=InitiateAttackCommand
VoiceFeedback=InitiateFear
VoiceSpecialAttack=InitiateMove
DieSound=InitiateDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
ImmuneToPsionics=yes
ElitePrimary=PsychicJabE
IFVMode=44
CrushSound=InfantrySquish
UseOwnName=true
CanRetaliate=no
CanDrive=yes

[SSOLD]
UIName=Name:CONF
Name=Confessor
Category=Soldier
Primary=ConfssorWeapon
ElitePrimary=ConfssorWeapon
Occupier=no
Prerequisite=YABRCK,YATECH
CrushSound=InfantrySquish
Strength=360
Pip=red
Armor=heroslaba
TechLevel=5
CloakingSpeed=2
Sight=8
Speed=5
AttachEffect.Animation=YURITHERO
AttachEffect.Duration=10
AllowedToStartInMultiplayer=no
Owner=CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=1500
Soylent=375
Points=20
IsSelectableCombatant=yes
VoiceSelect=ConfesSel
VoiceMove=ConfesMov
VoiceAttack=ConfesAta
VoiceFeedback=
VoiceSpecialAttack=ConfesMov
DieSound=ConfesDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
Bombable=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
OmniCrushResistant=yes
PreventAttackMove=no
IFVMode=52
UseOwnName=true
ImmuneToPsionics=yes
DetectDisguise=yes
SelfHealing=yes
CanRetaliate=no
Crushable=no
ImmuneToVeins=yes
SensorArray=yes
Sensors=yes
SensorsSight=4
Cloneable=no
BuildTimeMultiplier=0.5
BuildLimit=1

[YURIELITE]
UIName=Name:YURIELITE
Name=Yuri Clone
Prerequisite=YABRCK,NAPSIS
Image=YURIPR
Pip=red
Category=Soldier
Strength=120
LeadershipRating=8
Primary=MindControl
ElitePrimary=MindControlE
Secondary=PsiWave
Occupier=no
TypeImmune=yes
Armor=yuria
TechLevel=4
CrushSound=InfantrySquish
Insignificant=no
Sight=12
Deployer=yes
DeployFire=yes
UndeployDelay=10
BuildTimeMultiplier=1.1
Speed=5
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
AllowedToStartInMultiplayer=no
Cost=900
Soylent=250
Points=15
IsSelectableCombatant=yes
VoiceSelect=YuriCloneSelect
VoiceMove=YuriCloneMove
VoiceAttack=YuriCloneAttackCommand
VoiceFeedback=YuriCloneFear
VoiceSpecialAttack=YuriCloneMove
DieSound=YuriCloneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
ThreatPosed=15
ImmuneToPsionics=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
DetectDisguise=yes
IFVMode=46
CanRetaliate=no
Experience.MindControlSelfModifier=50%
SensorArray=yes
Sensors=yes
SensorsSight=4

[CHTROOP]
UIName=Name:CHASNIP
Name=Chaos Sniper
Category=Soldier
Primary=CAWP
ElitePrimary=CAWPE
Secondary=ChaosTropRockets
Prerequisite=YASBAR
BuiltAt=YASBAR
CrushSound=InfantrySquish
BuildTimeMultiplier=1.3
Strength=120
Pip=red
Armor=flak
TechLevel=7
Sight=10
Speed=5
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=1000
Soylent=600
Points=30
IsSelectableCombatant=yes
VoiceSelect=ShadSel
VoiceMove=ShadMov
VoiceAttack=ShadAta
VoiceFeedback=ChaosSnipFea
VoiceSpecialAttack=ShadMov
DieSound=ChaosSnipDIe

; CreateSound=PhantomCreated
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
Bombable=yes
Deployer=yes
DeployFire=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
AllowedToStartInMultiplayer=no
Crushable=no
IFVMode=53
UseOwnName=yes

; GuardRange=14
; DeployFireWeapon=1
OpenTransportWeapon=0
ImmuneToPsionics=yes
DeploySound=GuardianGIDeploy
DecloakSound=StealthTropOff
CloakSound=StealthTropOn
UndeploySound=GIUndeploy
CanPassiveAquire=no
Cloakable=yes
CloakStop=yes
CloakingSpeed=2

[YURIPR]
UIName=Name:CONFID
Name=Confidant
Image=YURIX
Category=Soldier
Prerequisite=YASBAR
BuiltAt=YASBAR
Primary=SuperMindControl
Secondary=SuperPsiWave
OpenTransportWeapon=1
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=300
Armor=confidanta
TechLevel=7
Pip=red
PixelSelectionBracketDelta=-26
Sight=9
Speed=6
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
AllowedToStartInMultiplayer=no
AttachEffect.Animation=YURITHERO
AttachEffect.Duration=10
Cost=4000
Soylent=375
Points=50
IsSelectableCombatant=yes
VoiceSelect=ConFidantSel
VoiceMove=ConFidantMov
VoiceAttack=ConFidantAta
VoiceFeedback=ConFidantFea
VoiceSpecialAttack=ConFidantMov
DieSound=ConFidantDie
MoveSound=YuriPrimeMoveLoop
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
PhysicalSize=1
ThreatPosed=25
OmniCrushResistant=yes
SpecialThreatValue=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
Deployer=yes
DeployFire=yes
CloakingSpeed=2
UndeployDelay=10
DetectDisguise=yes
Size=3
BuildLimit=1
IFVMode=15
Unnatural=yes
SelfHealing=yes
CanRetaliate=no
BuildTimeMultiplier=1.3
Cloneable=no
Experience.MindControlSelfModifier=50%

[MINDE]
UIName=Name:NEMS
Name=Nemesis Tank
Prerequisite=YAWEAP2
Bunkerable=no
FactoryPlant.Multiplier=0.0
Primary=EMindBreak
Strength=1000
Category=AFV
Armor=heavy
Turret=yes
CloakingSpeed=2
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=9
Speed=5
IFVMode=56
CrateGoodie=no
Crusher=no
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=5000
Soylent=875
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=NemesisSel
VoiceMove=NemesisMov
VoiceAttack=NemesisAta
VoiceFeedback=NemesisFea
DieSound=GenVehicleDie
MoveSound=NemesisMoveStart
CrushSound=TankCrush
MaxDebris=3
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
SpeedType=Hover
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=8
BuildTimeMultiplier=1.8
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
CanPassiveAquire=no
SelfHealing=yes
CanRetaliate=no
ProtectedDriver=yes
VehicleThief.Allowed=no
OmniCrushResistant=yes
Experience.MindControlSelfModifier=50%

; <------------------------------------------|Soviet Naval Units End|---------------------------------------------------->
; <-------------------------------------------|Yuri Vehicles Start|------------------------------------------------------>
[LTNK]
UIName=Name:Lasher
Name=Lasher Tank

; Convert.Deploy=YTNK
; IsSimpleDeployer=yes
Prerequisite=YAWEAP
Primary=ATGUN
CloakingSpeed=2
Strength=450
Category=AFV
Armor=medium
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
CrateGoodie=yes
Crusher=yes
Owner=CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=700
Soylent=350
Points=25
ROT=5
Crewed=yes
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LasherTankSelect
VoiceMove=LasherTankMove
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ImmuneToPsionics=yes
OpportunityFire=yes
ElitePrimary=ATGUNE
BuildTimeMultiplier=1.0
CanRetaliate=no
IFVMode=46

[CAOS2]
UIName=Name:PsyhoDrone
Name=Psycho Drone
Category=AFV
Prerequisite=YAWEAP,RADAR
Primary=ChaosAttack
Secondary=VirtualScanner
NavalTargeting=6
Strength=300
SuppressionThreshold=5
ReselectIfLimboed=yes
CloakingSpeed=2
Turret=yes
TurretSpins=yes
DefaultToGuardArea=yes
Armor=light
TechLevel=2
IsTilter=no

; Cloakable=yes
; CloakStop=yes
; CloakingSpeed=2
CrateGoodie=yes
Sight=6
Speed=8
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=1000
Soylent=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChaosDroneSelect
VoiceAttack=ChaosDroneAttackCommand
VoiceMove=ChaosDroneMove
VoiceFeedback=
DieSound=ChaosDroneDie
MoveSound=ChaosDroneMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=yes
Trainable=no
AccelerationFactor=5
DeaccelerationFactor=5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=2
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
BerserkFriendly=yes
CanPassiveAquire=no
CanRetaliate=no
Deployer=yes
DeployFire=yes
Bunkerable=yes
BuildTimeMultiplier=1.2
ProtectedDriver=yes
VehicleThief.Allowed=no
DeathWeapon=ChaosBomb
Explodes=yes
IFVMode=41
Cloakable=yes
CloakStop=yes

[COBRA]
UIName=Name:DEVIAT
Name=Deviator Tank
Prerequisite=YAWEAP,YASTECH
Primary=CobraMortar
Secondary=ACobraMortar
EliteSecondary=ACobraMortar
Strength=180
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=5
CloakingSpeed=2
Sight=8
Speed=5
CrateGoodie=yes
Crusher=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=2650
Soylent=1750
Points=30
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DeSel
VoiceMove=DeMov
VoiceAttack=DeAta
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BogatMoveStart
CrushSound=TankCrush
MaxDebris=6
MinDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
BuildTimeMultiplier=1.6
Size=6
IFVMode=42
ElitePrimary=CobraMortarE
AllowedToStartInMultiplayer=no
Bunkerable=yes
CanRetaliate=no
ImmuneToPsionics=yes
VHPScan=Normal
PreventAttackMove=yes
OpportunityFire=no
Ammo=1
PipWrap=1
PipScale=None
EmptyReload=360
Reload=360
NoAmmoWeapon=1

[OMIND]
UIName=Name:OverrMind
Name=Over Mind
Prerequisite=YAWEAP,YATECH
Primary=MultipleMindControlTankE
Secondary=OverPsiWave
Strength=1200
Category=AFV
Armor=heavy
CloakingSpeed=2
IsTilter=yes
OmniCrushResistant=yes
TooBigToFitUnderBridge=true
TechLevel=6
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=2500
Soylent=875
Points=25
Turret=yes
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
BuildTimeMultiplier=1.4
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
DetectDisguise=yes
SelfHealing=yes
CanRetaliate=no
ProtectedDriver=yes
VehicleThief.Allowed=no
Experience.MindControlSelfModifier=50%
Sensors=yes
SensorsSight=6
Deployer=yes
DeployFire=yes

[MINDBR]
UIName=Name:KAYMN
Name=Kaymanov Tank
BuiltAt=YAWEAP2
Prerequisite=YAWEAP2
Primary=KaymanovPsyAttack
FactoryPlant.Multiplier=0.0
Strength=1200
Category=AFV
Armor=heavy
CloakingSpeed=2
IsTilter=yes
TooBigToFitUnderBridge=true
OmniCrushResistant=yes
TechLevel=8
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
Cost=5000
Soylent=875
Points=25
Turret=yes
ROT=3
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=KaymSel
VoiceMove=KaymMov
VoiceAttack=KaymAta
VoiceFeedback=KaymFea
DieSound=GenVehicleDie
MoveSound=KaymanovStartMove
CrushSound=TankCrush
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=9
BuildTimeMultiplier=1.8
OpportunityFire=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
SelfHealing=yes
CanRetaliate=no
ProtectedDriver=yes
VehicleThief.Allowed=no
Experience.MindControlSelfModifier=50%
Sensors=yes
PipScale=Passengers
Passengers=1
SizeLimit=1
OpenTopped=yes
SensorsSight=5

[DESTINY]
UIName=Name:DESTINY
Name=Yuri Destiny
Prerequisite=YAWEAP2
BuiltAt=YAWEAP2

; Primary=DestenyLaser
; ElitePrimary=DestenyLaserE
FactoryPlant.Multiplier=0.0
Chronoshift.Allow=no
IsGattling=yes
TurretCount=1
WeaponCount=6
Weapon1=BastLaser
EliteWeapon1=BastLaserE
Weapon2=BastLaser
EliteWeapon2=BastLaserE
Weapon3=BastLargeLaser
EliteWeapon3=BastLargeLaserE
Weapon4=BastLargeLaser
EliteWeapon4=BastLargeLaserE
Weapon5=BastMegaLaser
EliteWeapon5=BastMegaLaserE
Weapon6=BastMegaLaser
EliteWeapon6=BastMegaLaserE
WeaponStages=3
Stage1=90
Stage2=100
Stage3=120
EliteStage1=90
EliteStage2=100
EliteStage3=120
RateUp=1
RateDown=1
OmniCrushResistant=yes
OmniCrusher.Aggressive=no
CloakingSpeed=2
Strength=6000
Category=AFV
Armor=destenya
Parasiteable=no
IFVMode=43
BuildLimit=1
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=6
Speed=4
Passengers=5
SizeLimit=2
CrateGoodie=no
Owner=USA,EU,c,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
AllowedToStartInMultiplayer=no
Cost=10000
Soylent=1000
Points=50
ROT=3
Crewed=no
Turret=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DestinySel
VoiceMove=DestinyMov
VoiceAttack=DestinyAta
VoiceFeedback=DestinyFea
DieSound=GenVehicleDie
MoveSound=DesteniMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=100
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Crusher=yes
OmniCrusher=yes
Size=16
BuildTimeMultiplier=1.8
ProtectedDriver=yes
VehicleThief.Allowed=no
ImmuneToPsionics=yes
ImmuneToRadiation=yes
CanRetaliate=no
Sensors=yes
SensorsSight=5
InitialPayload.Types=MASTERPLECHOLDER
InitialPayload.Nums=5
PipScale=none
NoManualEnter=yes
NoManualUnload=yes
OpportunityFire=yes
OpenTopped=yes
Bunkerable=no
Survivor.Side0=MASTERPLECHOLDER
Survivor.Side1=MASTERPLECHOLDER
Survivor.Side2=MASTERPLECHOLDER
Survivor.Side3=MASTERPLECHOLDER
Survivor.RookiePilotChance=0%
Survivor.VeteranPilotChance=0%
Survivor.ElitePilotChance=0%
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%

; SuperWeapon2=ChaosSpecial
[YACOMDP]
UIName=Name:YACOMD
Name=Yuri Command Center Psi
BuildCat=Tech
Image=YACOMD ; Image=NAPSTA
Prerequisite=YATECH,YASBAR
Strength=1000
Armor=concrete
TechLevel=7
Adjacent=4
Sight=6
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=PSY
AIBasePlanningSide=2
Cost=4000
Points=100
Power=-150
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=12
MinDebris=6
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1500,1055,815
AIBuildThis=yes
TogglePower=no
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=3
ProtectWithWall=yes
ImmuneToPsionics=yes
BuildLimit=1
BuildTimeMultiplier=2.2

[NAPSYB]
UIName=Name:NAPSYB
Name=Psychic Beacon
BuildCat=Combat
Prerequisite=YACNST,YATECH,YASTECH
Primary=DultipleMindControlTank
TechLevel=7
Adjacent=2
Strength=2000
Armor=steel
Sight=5
Points=80
Owner=CYB,ZET,PSY,GEN
RequiredHouses=PSY
AIBasePlanningSide=2
Cost=10000
Power=-300
Powered=true
Capturable=false
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=15
MinDebris=1
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=yes
ImmuneToPsionics=yes

; PipScale=MindControl
; PipsDrawForAll=yes
Drainable=yes
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
HasRadialIndicator=true
DetectDisguise=yes
BaseNormal=no
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie

; SuperWeapon=PsisSpecial
SuperWeapon=ChaosSpecial
BuildLimit=1
ProtectWithWall=yes
OpportunityFire=yes
