[CHRCOM]
UIName=Name:JEAN
Name=Jean Besson
Category=Soldier
Primary=Timebeam
ElitePrimary=TimebeamE
Occupier=no
Prerequisite=GAPILE,ALTECH
CrushSound=InfantrySquish
CloakingSpeed=2
Strength=280
Pip=white
Fearless=yes
OccupyPip=PersonBlue
Armor=clega
TechLevel=6
Sight=8
Speed=6
Parachute.Anim=APARACH
Owner=GB,EU,USA,NIP
RequiredHouses=EU
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
Teleporter=yes
Cost=1500
Soylent=1250
Points=65
IsSelectableCombatant=yes
VoiceSelect=JeanSel
VoiceMove=JeanMov
VoiceAttack=JeanAta
VoiceFeedback=JeanFea
VoiceSpecialAttack=JeanMov
DieSound=JeanDie
ChronoInSound=ChronoLegionTeleport
ChronoOutSound=ChronoLegionTeleport
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
Bombable=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
Crushable=yes
SelfHealing=yes
IFVMode=8
AllowedToStartInMultiplayer=no
BuildLimit=1
CanRetaliate=no
DetectDisguise=no
ImmuneToPsionics=yes
SensorArray=yes
Sensors=yes
SensorsSight=6
BuildTimeMultiplier=0.5
Cloneable=no

[DELTA]
UIName=Name:DELTA
Name=Delta Force
Category=Soldier
Prerequisite=GAPILE,RADAR
Primary=DeltaMP5
Occupier=no
OpenTransportWeapon=0
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=200
Armor=Flak
TechLevel=3
Pip=red
Sight=8
Speed=5
C4=yes
Assaulter=no
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=625
Points=50
IsSelectableCombatant=yes
VoiceSelect=DeltaSel
VoiceMove=DeltaMov
VoiceAttack=DeltaAta
VoiceFeedback=DeltaFea
VoiceSpecialAttack=DeltaAta
DieSound=DeltaDie
ChronoInSound=ChronoLegionTeleport
ChronoOutSound=ChronoLegionTeleport
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
BuildTimeMultiplier=1.3
ThreatPosed=25
SpecialThreatValue=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
PreventAttackMove=yes
MoveToShroud=no
IFVMode=4
CanRetaliate=no

[ADAM]
UIName=Name:ZEIT
Name=Albert Zeit
Category=Soldier
Primary=ChronoCannon
Occupier=no
OpenTransportWeapon=1
Prerequisite=GASBAR
BuiltAt=GASBAR
CrushSound=InfantrySquish
CloakingSpeed=2
Strength=600
Pip=white
Fearless=yes
Crushable=no
OmniCrushResistant=yes
OccupyPip=PersonBlue
Armor=clega
TechLevel=7
Sight=8
Speed=3
AttachEffect.Animation=ALLIEDTHERO
AttachEffect.Duration=10
Parachute.Anim=APARACH
Owner=GB,EU,USA,NIP
RequiredHouses=EU
Teleporter=yes
Cost=4000
Soylent=1250
Points=65
IsSelectableCombatant=yes
VoiceSelect=AlbrtSel
VoiceMove=AlbrtMov
VoiceAttack=AlbrtAta
VoiceFeedback=AlbrtFea
VoiceSpecialAttack=AlbrtAta
DieSound=AlbrtDie
ChronoInSound=ChronoLegionTeleport
ChronoOutSound=ChronoLegionTeleport
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToPsionics=yes
Bombable=yes
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=1
IFVMode=15
BuildLimit=1
CanRetaliate=no
DetectDisguise=no
SensorArray=yes
Sensors=yes
SensorsSight=6
BuildTimeMultiplier=1.3
AllowedToStartInMultiplayer=no
Cloneable=no
CanPassiveAquire=no
CanBeReversed=no

[LGMTNK]
UIName=Name:TNKDX
Name=Tank templier
Prerequisite=GAWEAP
Primary=120mm
Strength=480
Category=AFV
Armor=Medium
Turret=yes
IsTilter=yes
Crusher=yes
CloakingSpeed=2
TooBigToFitUnderBridge=true
TechLevel=11
Sight=8
Speed=5
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
Cost=1150
Soylent=350
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=8
MinDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=4
OpportunityFire=yes
ElitePrimary=120mmE
BuildTimeMultiplier=1.0
CanRetaliate=no
AllowedToStartInMultiplayer=no
IFVMode=1

[GCTNK]
UIName=Name:FERD
Name=Ferdinand
Prerequisite=GAWEAP,GASTECH
Primary=HowitzerCannon
ElitePrimary=HowitzerCannonE
Strength=400
Category=AFV
Armor=bulava
IsTilter=yes
Crusher=yes
Turret=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=7
CloakingSpeed=2
Speed=3
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
Cost=3500
Soylent=450
Points=25
ROT=3
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChrTankDestroyerSelect
VoiceMove=ChrTankDestroyerMove
VoiceAttack=ChrTankDestroyerAttackCommand
VoiceFeedback=ChrTankDestroyerFea
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=6
BuildTimeMultiplier=1.6
CanRetaliate=no
Convert.Deploy=GCTNKD
IsSimpleDeployer=yes

[GCTNKD]
UIName=Name:FERD
Name=Ferdinand
Prerequisite=GAWEAP,GASTECH

;Primary=SABOT
Image=GCTNK
Strength=400
Category=AFV
Armor=bulava
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=-1
Sight=8
Turret=yes
CloakingSpeed=2
Speed=3
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
Cost=2200
Soylent=450
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChrTankDestroyerSelect
VoiceMove=ChrTankDestroyerMove
VoiceAttack=ChrTankDestroyerAttackCommand
VoiceFeedback=ChrTankDestroyerFea
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
ChronoInSound=ChronoMinerTeleport
ChronoOutSound=ChronoMinerTeleport
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=6

;ElitePrimary=SABOTE
BuildTimeMultiplier=1.2
CanRetaliate=no
AttachEffect.Animation=WARPTANK
AttachEffect.Duration=10
Convert.Deploy=GCTNK
IsSimpleDeployer=yes

[TNKD]
UIName=Name:TNKDX
Name=Tank Destroyer
Prerequisite=GAWEAP,RADAR
Primary=SABOT
Strength=400
Category=AFV
Armor=bulava
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=3
Sight=8
CloakingSpeed=2
Speed=5
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
Cost=1200
Soylent=450
Points=25
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=6
ElitePrimary=SABOTE
BuildTimeMultiplier=1.2
CanRetaliate=no

[EXOTANK]
UIName=Name:SONICT
Name=Sonic Tank
Prerequisite=GAWEAP,ALTECH
Primary=SonicCannon
Strength=600
Category=AFV
Armor=medium
Turret=yes
CloakingSpeed=2
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=5
Sight=8
Speed=4
CrateGoodie=yes
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
Cost=2300
Soylent=375
Points=25
ROT=3
Crewed=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=SonSel
VoiceMove=SonMov
VoiceAttack=SonAta
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=EcmMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=20
SpecialThreatValue=1
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=3
IFVMode=25
ElitePrimary=SonicCannon
ImmuneToEMP=yes
BuildTimeMultiplier=1.2
OpportunityFire=yes
TypeImmune=yes

[CHRPR]
UIName=Name:CHRPR
Name=Chrono Prison
Prerequisite=GAWEAP2
BuiltAt=GAWEAP2
FactoryPlant.Multiplier=0.0
Primary=ChronoAttack2
Passenger.BySize=no
Passengers=31000
SizeLimit=16
Strength=6000
Category=AFV
CloakingSpeed=2
Armor=stavrosa
Turret=yes
IsTilter=yes
Crusher=yes
OmniCrushResistant=yes
TooBigToFitUnderBridge=true
PipScale=none
TechLevel=10
Sight=8
Speed=3
CrateGoodie=no
BuildLimit=1
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
Chronoshift.Allow=no
Cost=10000
Soylent=1000
Points=50
ROT=4
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChronoSelect
VoiceMove=ChronoMove
VoiceAttack=ChronoAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=5
MinDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
Size=16
ImmuneToPsionics=yes
OpportunityFire=yes
ElitePrimary=ChronoAttack5
BuildTimeMultiplier=1.8
Bunkerable=yes
CanRetaliate=no
NoManualEnter=yes
NoManualUnload=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
IFVMode=30

[PHAZTNK]
UIName=Name:PHZT
Name=Phase Tank
Prerequisite=GAWEAP2
BuiltAt=GAWEAP2
FactoryPlant.Multiplier=0.0

;Primary=SzatCannona
Gattling.Cycle=yes
IsGattling=yes
TurretCount=1
WeaponCount=6
Weapon1=NovaPulseCharge
EliteWeapon1=NovaPulseCharge
Weapon2=NovaPulseCharge
EliteWeapon2=NovaPulseCharge
Weapon3=SzatCannona
EliteWeapon3=SzatCannona
Weapon4=SzatCannona
EliteWeapon4=SzatCannona
Weapon5=NovaPulseCharge
EliteWeapon5=NovaPulseCharge
Weapon6=NovaPulseCharge
EliteWeapon6=NovaPulseCharge
WeaponStages=3
Stage1=90
Stage2=100
Stage3=120
EliteStage1=90
EliteStage2=100
EliteStage3=120
RateUp=1
RateDown=1
Strength=750
Category=AFV
Armor=phasa
Turret=yes
IsTilter=yes
Crusher=yes
OmniCrushResistant=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=4
CrateGoodie=yes
Owner=GB,EU,USA,NIP
RequiredHouses=EU
AllowedToStartInMultiplayer=no
Cost=5000
Soylent=1000
Points=50
ROT=5
Crewed=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PhaseSel
VoiceMove=PhaseMov
VoiceAttack=PhaseAta
VoiceFeedback=PhaseFea
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
BuildTimeMultiplier=1.8
MaxDebris=5
MinDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Accelerates=false
ImmuneToVeins=yes
Size=12
TypeImmune=yes
OpportunityFire=no
ElitePrimary=SzatCannona
CanPassiveAquire=no
Bunkerable=yes
IFVMode=33

[MAMMY]
UIName=Name:PALADIN
Name=Paladin Tank
Category=AFV
TargetLaser=yes
Primary=Master125mmx
Strength=460 ; 800
Explodes=yes
Prerequisite=GAWEAP
CrateGoodie=yes
CloakingSpeed=2
Armor=heavy
Turret=yes
TechLevel=1
Sight=6
Speed=5
SizeLimit=2
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
Cost=1100
Soylent=600
Points=120 ; 60
ROT=5
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PaladSel
VoiceMove=PaladMove
VoiceAttack=PaladAta
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PaladinMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=100
MovementZone=Destroyer
ThreatPosed=40	;  This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
Size=6
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ElitePrimary=Master125mmxE
BuildTimeMultiplier=1.0
OpportunityFire=yes
OpenTopped=yes
Passengers=1
NoManualEnter=yes
NoManualUnload=yes
InitialPayload.Types=EIC3
InitialPayload.Nums=1
Accelerates=false
IFVMode=60
Survivor.RookiePilotChance=0
Survivor.VeteranPilotChance=0
Survivor.ElitePilotChance=0
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%
Survivor.Side0=EIC3
Survivor.Side1=EIC3
Survivor.Side2=EIC3
Survivor.Side3=EIC3

[CHRTNK]
UIName=Name:TEMPTANK
Name=Templar Tank
Prerequisite=GAWEAP,ALTECH,GASTECH
Category=Support
Strength=400
Armor=chronta
Primary=ChronoTankRocket
ElitePrimary=ChronoTankRocketE
TechLevel=8
CloakingSpeed=2
Sight=6
Speed=4
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
CrateGoodie=yes
Cost=2700
Soylent=1500
Points=70
ROT=5
Crewed=no
Turret=yes
OpportunityFire=yes
MoveToShroud=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChtnSel
VoiceMove=ChtnMov
VoiceAttack=ChtnAta
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=8
MinDebris=4
Weight=3.5
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=8
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
Bunkerable=yes
SelfHealing=yes
BuildTimeMultiplier=1.6
CanRetaliate=no
Convert.Deploy=CHRTNKUP
IsSimpleDeployer=yes
IsSelectableCombatant=yes

[CHRTNKUP]
UIName=Name:TEMPTANK
Name=Templar Tank
Prerequisite=GAWEAP,ALTECH,GASTECH
Category=Support
Image=CHRTNK
Strength=400
Armor=chronta

; Primary=ChronoTankRocket
; ElitePrimary=ChronoTankRocketE
TechLevel=11
CloakingSpeed=2
Sight=6
Speed=4
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
AllowedToStartInMultiplayer=no
CrateGoodie=no
Cost=3000
Soylent=1500
Points=70
ROT=5
Crewed=no
Turret=yes
OpportunityFire=yes
MoveToShroud=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChtnSel
VoiceMove=ChtnMov
VoiceAttack=ChtnAta
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=8
MinDebris=4
Weight=3.5
MovementZone=Amphibious
ThreatPosed=0
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=8
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
ChronoInSound=ChronoMinerTeleport
ChronoOutSound=ChronoMinerTeleport
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1}
Bunkerable=yes
SelfHealing=yes
BuildTimeMultiplier=1.2
CanRetaliate=no
AttachEffect.Animation=WARPTANK
AttachEffect.Duration=10
Convert.Deploy=CHRTNK
IsSimpleDeployer=yes

[PELICAN]
UIName=Name:BLCKHW
Name=Black Hawk
Prerequisite=GAWEAP,GATECH
Primary=HoverMissile
ElitePrimary=HoverMissileE
Image=PELICAN
Strength=350
Category=AirPower
JumpJet=yes
Armor=hinda
TechLevel=3
Sight=7
RadarInvisible=yes
Landable=yes
Speed=10
PitchSpeed=1.1
PipScale=Passengers
Passengers=1
OmniFire=yes
OpenTopped=yes
JumpjetSpeed=20
JumpjetClimb=10
JumpjetCrash=40
JumpJetAccel=12
JumpJetTurnRate=6
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
Owner=USA,EU,GB,NIP,AL,LC,SU,PRC,CYB,GEN,PSY,ZET
RequiredHouses=EU
Cost=1250
Points=25
ROT=4
Crewed=yes
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=BlackHawkSelect
VoiceMove=BlackHawkMove
VoiceAttack=BlackHawkAttack
VoiceCrashing=BlackOpsVoiceDie
DieSound=
CrashingSound=BlackHawkDie
ImpactLandSound=GenAircraftCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=30
SpecialThreatValue=1
VeteranAbilities=FASTER,STRONGER,FIREPOWER,ROF,SIGHT
EliteAbilities=SELF_HEAL,PSIONICSIMMUNE
Size=15
SizeLimit=2
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
CanPassiveAquire=no
SpeedType=Hover
MoveSound=CryoChopperMoveLoop
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PreventAttackMove=yes
TooBigToFitUnderBridge=true
Trainable=yes
Bunkerable=no
CanRetaliate=no
CrateGoodie=yes
BuildTimeMultiplier=1.4
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
Experience.FromPassengers=no
Experience.PromotePassengers=yes
Experience.PassengerModifier=75%

[CATIME01]
UIName=Name:CATIME02
Name=Time Machine
BuildCat=Combat
Strength=1000
Armor=steel
Prerequisite=ALTECH,GACNST,GASTECH
TechLevel=5
Adjacent=5
ROT=10
Sight=7
DetectDisguise=no
Owner=GB,EU,USA,NIP
RequiredHouses=EU
AIBasePlanningSide=1
Cost=10000
BaseNormal=no
Points=45
Power=-100
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=2
MinDebris=1
Powered=yes
ThreatPosed=30
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
ImmuneToPsionics=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
HasRadialIndicator=true
SuperWeapon=TimeShift
BuildLimit=1
