; Armor conception
; Naming: ${Unit Type}${Unit Category}_${Stopping Power}
; Stopping power commonly it is a num in ragne [0; 2], where 0 - light, 1 - medium, 2 - heavy
; Unit category - the category of unit that armor should be apploed to.
; Categories: 
; All inftantry can be fit in different personel protections things:
;   None - no postfix
;   Gas masks - <gm> postfix
;   Full isolation - <fi> postfix
; Infantry:
;   Humans (hum_X, humgs_X, humfi_X)
;   Cyborgs (cybg_X, cybggm_X, cybgfi_X)
;   Things & mutants, any life creatures, but non-humans (thing_X, thinggm_X, thingfi_X)
; All vehicles has several versions, listed below
;   Common (human-drived) - no posfix
;   Robotic (controlled by center) - <r> postifx
;   AI (internal hardware & software) - <ai> postix
;   Integrated organics (like AI, but not digital and not computer) - <io>
; Aircraft: - splitten to make different AA zones and ranges
;   Drones & small spawnings (drone_x, droner_X, droneai_X, droneio_X)
;   Planes (plane_X, planer_X, planeai_X, planeio_X)
;   Helicopters (heli_X, helir_x, heliai_X, heliio_X)
;   Zeppelins & aerostats (zep_X, zepr_X, zepai_X, droneio_X)
;   Rockets & missiles (misl_x)
; Vehicles:
;   Main battle tanks (mbt_X, mbtr_X, mbtai_X, mbtio_X)
;   Armoured personnel carriers (apc_X, apcr_X, apcai_X, apcio_X)
;   Light vehicles and automobiles, tacks (vehl_x, vehlr_X, vehlai_X, vehlio_X)
;   Launcher platforms, carriers (plat_X, platr_X, platai_X, platio_X)
;   Mechanoids (mech_X, mechr_X, mechai_X, mechio_X)
; Fleet:
;   Submarine (sub_X, subr_X, subrai_X, subio_X)
;   Vessels, huge ships, medium ships (vesl_X, veslr_X, veslai_X, veslio_X)
;   Boats, light ships (boat_X, boatr_X, boatai_X, boatio_X)
; All buildings can be built in such ways:
;   Surface, just surface buildings - no postfix
;   Undeground, be sure that common bombs uneffective here - <ug> postfix
; Buildings:
;   Huge (huge_X, hugeug_X)
;   Medium (med_X, medug_X)
;   Small (small_X, smallug_X)
;   Mines (mine_x, mineug_X)
; Misc:
;   

[ArmorTypes]
; None=None
; Flak=Flak
; Plate=Plate
; Light=Light
; Medium=Medium
; Heavy=Heavy
; Wood=Wood
; Steel=Steel
; Concrete=Concrete
; Special_1=Special_1
; Special_2=Special_2
zombiea=plate
pyroa=flak
vampira=medium
enga=none
fva=light
pyroha=plate
pyrota=heavy
volkova=heavy
desca=heavy
atha=heavy
ywa=heavy
phasa=heavy
qaraqa=heavy
zahhaka=heavy
puniserha=heavy
stavrosa=heavy
epicmiraga=heavy
satptria=heavy
broneconsa=plate
CNST=concrete
mcvconcrete=concrete
BB_KILLSELF=flak
inita=plate
tcsa=steel
clega=flak
gia=flak
milia=flak
consa=flak
flaka=flak
cybflaka=flak
komisa=plate
lilea=plate
virusa=flak
bioa=Plate
yuria=none
vora=heavy
terrora=flak
terrorast=flak
husseyna=Plate
desoa=Plate
otdela=Plate
fidela=plate
devastaa=heavy
skorpia=heavy
ttnk=heavy
ttnc=heavy
ttnd=heavy
shk=plate
shkh=plate
arkana=plate
suba=heavy
psuba=light
overlord=heavy
emperor=heavy
halifa=heavy
shenlonga=heavy
mbirtnk=heavy
arma=heavy
armav=heavy
tesheavya=heavy
armaga=heavy
ptria=heavy
humunga=plate
mikha=plate
bruta=plate
ultra=heavy
robola=light
roboha=heavy
robostha=heavy
destenya=heavy
shina=plate
roboma=medium
animala=none
hinda=medium
schda=light
basta=heavy
spna=plate
bulava=heavy
mstaa=medium
v3a=light
draga=heavy
v5a=heavy
demotra=light
hdemotra=heavy
madta=heavy
bfrta=heavy
chronta=medium
chmina=medium
ttnkna=heavy
minera=medium
mcva=heavy
grindera=medium
ztnka=heavy
jumpeta=flak
jumpetah=plate
heroslaba=plate
heroslabga=flak
alphaa=plate
bartona=plate
winstona=flak
gibsona=plate
confidanta=flak
parasita=plate
matrixa=plate
blagua=plate
cyborga=heavy
carbara=heavy
cryoa=plate
vrocata=Special_2
ionca=heavy
fakela=heavy
beara=none
Parabomb=0%
bridgea=Steel
SW.Concrete=Concrete

; New Armor System
; Infantry
hum_0=none
hum_1=flak
hum_2=plate
humgm_0=hum_0
humgm_1=hum_1
humgm_2=hum_2
humfi_0=hum_0
humfi_1=hum_1
humfi_2=hum_2
;
cybg_0=none
cybg_1=flak
cybg_2=plate
cybggm_0=cybg_0
cybggm_1=cybg_1
cybggm_2=cybg_2
cybgfi_0=cybg_0
cybgfi_1=cybg_1
cybgfi_2=cybg_2
;
thing_0=none
thing_1=flak
thing_2=plate
thinggm_0=thing_0
thinggm_1=thing_1
thinggm_2=thing_2
thingfi_0=thing_0
thingfi_1=thing_1
thingfi_2=thing_2
; Air vehicles
drone_0=light
drone_1=medium
drone_2=heavy
droner_0=drone_0
droner_1=drone_1
droner_2=drone_2
droneai_0=drone_0
droneai_1=drone_1
droneai_2=drone_2
droneio_0=drone_0
droneio_1=drone_1
droneio_2=drone_2
;
plane_0=light
plane_1=medium
plane_2=heavy
planer_0=plane_0
planer_1=plane_1
planer_2=plane_2
planeai_0=plane_0
planeai_1=plane_1
planeai_2=plane_2
planeio_0=plane_0
planeio_1=plane_1
planeio_2=plane_2
;
heli_0=light
heli_1=medium
heli_2=heavy
helir_0=heli_0
helir_1=heli_1
helir_2=heli_2
heliai_0=heli_0
heliai_1=heli_1
heliai_2=heli_2
heliio_0=heli_0
heliio_1=heli_1
heliio_2=heli_2
;
zep_0=light
zep_1=medium
zep_2=heavy
zepr_0=zep_0
zepr_1=zep_1
zepr_2=zep_2
zepai_0=zep_0
zepai_1=zep_1
zepai_2=zep_2
zepio_0=zep_0
zepio_1=zep_1
zepio_2=zep_2
;
misl_0=special_2
misl_1=special_2
misl_2=special_2
; Ground vehicles
mbt_0=light
mbt_1=medium
mbt_2=heavy
mbtr_0=mbt_0
mbtr_1=mbt_1
mbtr_2=mbt_2
mbtai_0=mbt_0
mbtai_1=mbt_1
mbtai_2=mbt_2
mbtio_0=mbt_0
mbtio_1=mbt_1
mbtio_2=mbt_2
;
apc_0=light
apc_1=medium
apc_2=heavy
apcr_0=apc_0
apcr_1=apc_1
apcr_2=apc_2
apcai_0=apc_0
apcai_1=apc_1
apcai_2=apc_2
apcio_0=apc_0
apcio_1=apc_1
apcio_2=apc_2
;
vehl_0=light
vehl_1=medium
vehl_2=heavy
vehlr_0=vehl_0
vehlr_1=vehl_1
vehlr_2=vehl_2
vehlai_0=vehl_0
vehlai_1=vehl_1
vehlai_2=vehl_2
vehlio_0=vehl_0
vehlio_1=vehl_1
vehlio_2=vehl_2
;
plat_0=light
plat_1=medium
plat_2=heavy
platr_0=plat_0
platr_1=plat_1
platr_2=plat_2
platai_0=plat_0
platai_1=plat_1
platai_2=plat_2
platio_0=plat_0
platio_1=plat_1
platio_2=plat_2
;
mech_0=light
mech_1=medium
mech_2=heavy
mechr_0=mech_0
mechr_1=mech_1
mechr_2=mech_2
mechai_0=mech_0
mechai_1=mech_1
mechai_2=mech_2
mechio_0=mech_0
mechio_1=mech_1
mechio_2=mech_2
; Sea vehicles
sub_0=light
sub_1=medium
sub_2=heavy
subr_0=sub_0
subr_1=sub_1
subr_2=sub_2
subai_0=sub_0
subai_1=sub_1
subai_2=sub_2
subio_0=sub_0
subio_1=sub_1
subio_2=sub_2
;
vesl_0=light
vesl_1=medium
vesl_2=heavy
veslr_0=vesl_0
veslr_1=vesl_1
veslr_2=vesl_2
veslai_0=vesl_0
veslai_1=vesl_1
veslai_2=vesl_2
veslio_0=vesl_0
veslio_1=vesl_1
veslio_2=vesl_2
;
boat_0=light
boat_1=medium
boat_2=heavy
boatr_0=boat_0
boatr_1=boat_1
boatr_2=boat_2
boatai_0=boat_0
boatai_1=boat_1
boatai_2=boat_2
boatio_0=boat_0
boatio_1=boat_1
boatio_2=boat_2
; Buildings
huge_0=wood
huge_1=steel
huge_2=concrete
hugeug_0=huge_0
hugeug_1=huge_1
hugeug_2=huge_2
;
med_0=wood
med_1=steel
med_2=concrete
medug_0=med_0
medug_1=med_1
medug_2=med_2
;
small_0=wood
small_1=steel
small_2=concrete
smallug_0=small_0
smallug_1=small_1
smallug_2=small_2
;
mine_0=wood
mine_1=steel
mine_2=concrete
mineug_0=mine_0
mineug_1=mine_1
mineug_2=mine_2