; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.

[Themes]
1=INTRO
2=RenegadeMenuTheme
3=IndustroFunk
4=EagleHunter
5=GotAPresentForYa
6=CommancheDown
7=ActOnInstinct
8=Run
9=StopThemAgain
10=TwinCannonRemix
11=Vector
12=surv_01
13=surv_03
14=SearchAndDestroy
15=Traitor
16=RescueOps
17=ReadyTheArmy
18=MechaStorm
19=InTheLineofFire
20=GreatShot
21=Afterlife

22=SovIntro
23=HellMarch
24=HellMarch2
25=HouseHarkonnen
26=HarkonnenForce
27=VictoryIsInevitable
28=SovietMarch
29=DarkAlliance
30=IronFist
31=Grinder
32=Fullstop
33=BigFoot
34=RunawayTrain
35=Uprising
36=ReloadFire
37=InDeep
38=CrushRemix
39=Ambush
40=MilitantForce
41=UnderlyingThoughts

42=BullyKit
43=BrainFreeze
44=Drok
45=Deceiver
46=TinyLittleEngines
47=DeployMachines
48=Drill
49=MindMarch
50=TranceLVania
51=MudRemix
52=NodCrush
53=KillingMachine
54=Infiltration
55=Initiate
56=Chaos
57=NoMercyRemix
58=PlanOfAttack
59=Fatalerror
60=YuriScore

[INTRO]
Name=THEME:Intro
Sound=Drok
Normal=no
Repeat=yes

[RenegadeMenuTheme]
Name:THEME:RenegadeMenuTheme
Sound=RenegadeMenuTheme
Normal=no

[Command&Conquer]
Name=NOSTR:Command&Conquer
Sound=Command&Conquer
Normal=yes
Side=GDI

[EagleHunter]
Name=NOSTR:Eagle Hunter
Sound=EagleHun
Normal=yes
Side=GDI

[IndustroFunk]
Name=NOSTR:Industro Funk
Sound=Industro
Normal=yes
Side=GDI

[GotAPresentForYa]
Name=NOSTR:Got A Present For Ya
Sound=GotAPresentForYa
Normal=yes
Side=GDI

[CommancheDown]
Name=NOSTR:Commanche Down
Sound=CommancheDown
Normal=yes
Side=GDI

[ActOnInstinct]
Name=NOSTR:Act On Instinct
Sound=ActOnInstinct
Normal=yes
Side=GDI

[Run]
Name=NOSTR:Run
Sound=Run
Normal=yes
Side=GDI

[StopThemAgain]
Name=NOSTR:Stop Them Again
Sound=StopThemAgain
Normal=yes
Side=GDI

[TwinCannonRemix]
Name=NOSTR:Twin Cannon Remix
Sound=TwinCannonRemix
Normal=yes
Side=GDI

[Vector]
Name=NOSTR:Vector
Sound=Vector
Normal=yes
Side=GDI

[surv_01]
Name=NOSTR:surv_01
Sound=surv_01
Normal=yes
Side=GDI

[surv_03]
Name=NOSTR:Earth Blood Down
Sound=surv_03
Normal=yes
Side=GDI

[SearchAndDestroy]
Name=NOSTR:Search And Destroy
Sound=SearchAndDestroy
Normal=yes
Side=GDI

[Traitor]
Name=NOSTR:Traitor
Sound=Traitor
Normal=yes
Side=GDI

[RescueOps]
Name=NOSTR:Rescue Ops
Sound=RescueOps
Normal=yes
Side=GDI

[ReadyTheArmy]
Name=NOSTR:Ready The Army
Sound=ReadyTheArmy
Normal=yes
Side=GDI

[MechaStorm]
Name=NOSTR:Mecha Storm
Sound=MechaStorm
Normal=yes
Side=GDI

[InTheLineofFire]
Name=NOSTR:In The Line of Fire
Sound=InTheLineofFire
Normal=yes
Side=GDI

[GreatShot]
Name=THEME:GreatShot
Sound=GreatShot
Normal=no

[Afterlife]
Name=NOSTR:Afterlife
Sound=Afterlife
Normal=no
Repeat=yes

[SovIntro]
Name:THEME:SovIntro
Sound=SovIntro
Normal=no

[HellMarch]
Name=NOSTR:HellMarch
Sound=HellMarch
Normal=yes
Side=Nod

[HellMarch2]
Name=NOSTR:HellMarch2
Sound=HM2
Normal=yes
Side=Nod


[HouseHarkonnen]
Name=NOSTR:House Soviet
Sound=HouseHarkonnen
Normal=yes
Side=Nod

[VictoryIsInevitable]
Name=NOSTR:VictoryIsInevitable
Sound=VictoryIsInevitable
Normal=yes
Side=Nod

[HarkonnenForce]
Name=NOSTR:Soviet Force
Sound=HarkonnenForce
Normal=yes
Side=Nod

[SovietMarch]
Name=NOSTR:SovietMarch
Sound=SovietMarch
Normal=yes
Side=Nod

[DarkAlliance]
Name=NOSTR:Dark Alliance
Sound=DarkAlliance
Normal=yes
Side=Nod

[IronFist]
Name=NOSTR:Iron Fist
Sound=IronFist
Normal=yes
Side=Nod

[Grinder]
Name=NOSTR:Grinder
Sound=Grinder
Normal=yes
Side=Nod

[Fullstop]
Name=NOSTR:Fullstop
Sound=Fullstop
Normal=yes
Side=Nod

[BigFoot]
Name=NOSTR:BigFoot
Sound=BigFoot
Normal=yes
Side=Nod

[RunawayTrain]
Name=NOSTR:Runaway Train
Sound=RunawayTrain
Normal=yes
Side=Nod

[Uprising]
Name=NOSTR:Uprising
Sound=Uprising
Normal=yes
Side=Nod

[ReloadFire]
Name=NOSTR:Reload Fire
Sound=ReloadFire
Normal=yes
Side=Nod

[InDeep]
Name=NOSTR:InDeep
Sound=InDeep
Normal=yes
Side=Nod

[CrushRemix]
Name=NOSTR:CrushRemix
Sound=CrushRemix
Normal=yes
Side=Nod

[Ambush]
Name=NOSTR:Ambush
Sound=Ambush
Normal=yes
Side=Nod

[MilitantForce]
Name:THEME:MilitantForce
Sound=MilitantForce
Side=Nod
Normal=no

[UnderlyingThoughts]
Name:THEME:UnderlyingThoughts
Sound=UnderlyingThoughts
Normal=no

[BullyKit]
Name=THEME:BullyKit
Sound=Bully
Normal=no

[BrainFreeze]
Name=THEME:BrainFreeze
Sound=BrainFre
Normal=yes
Side=ThirdSide

[Drok]
Name=THEME:Drok
Sound=Drok
Normal=yes
Side=ThirdSide

[Deceiver]
Name=THEME:Deceiver
Sound=Deceiver
Normal=yes
Side=ThirdSide

[TinyLittleEngines]
Name=NOSTR:Tiny Little Engines
Sound=TinyLittleEngines
Normal=yes
Side=ThirdSide

[DeployMachines]
Name=NOSTR:Deploy Machines
Sound=DeployMachines
Normal=yes
Side=ThirdSide

[Drill]
Name=NOSTR:Drill
Sound=Drill
Normal=yes
Side=ThirdSide

[MindMarch]
Name=NOSTR:MindMarch
Sound=MindMarch
Normal=yes
Side=ThirdSide

[TranceLVania]
Name=THEME:TranceLVania
Sound=TranceLV
Normal=yes
Side=ThirdSide

[MudRemix]
Name=NOSTR:MudRemix
Sound=MudRemix
Normal=yes
Side=ThirdSide

[NodCrush]
Name=NOSTR:Crush
Sound=NodCrush
Normal=yes
Side=ThirdSide

[KillingMachine]
Name=NOSTR:Machines
Sound=KillingMachine
Normal=yes
Side=ThirdSide

[Infiltration]
Name=NOSTR:Infiltration
Sound=Infiltration
Normal=yes
Side=ThirdSide

[Initiate]
Name=NOSTR:Initiate
Sound=Initiate
Normal=yes
Side=ThirdSide

[Chaos]
Name=NOSTR:Chaos
Sound=Chaos
Normal=yes
Side=ThirdSide

[NoMercyRemix]
Name=NOSTR:No Mercy Remix
Sound=NoMercyRemix
Normal=yes
Side=ThirdSide

[PlanOfAttack]
Name=NOSTR:PlanOfAttack
Sound=PlanOfAttack
Normal=yes
Side=ThirdSide

[Fatalerror]
Name=NOSTR:Fatal Error
Sound=Fatalerror
Normal=yes
Side=ThirdSide

[YuriScore]
Name:THEME:YuriScore
Sound:YuriScore
Side=ThirdSide
Normal=no
