[UISettings]
WWOnlineButton=Hide
SneakPeeksButton=Hide
CampaignButton=Hide

[AdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,AttackMove,Cheer,Deploy,Guard,PlanningMode,Stop

[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,AttackMove,Cheer,Deploy,Guard,PlanningMode,Stop,Beacon

[Colors]
Count=16

; Red 255, 0, 0
Slot1.DisplayColor=255,0,0
Slot1.ColorScheme=Color_Red
Slot1.Tooltip=STT:PlayerColorRed
; Magenta 248, 23, 62
Slot2.DisplayColor=248,23,59
Slot2.ColorScheme=Color_Magenta
Slot2.Tooltip=STT:PlayerColorMagenta
; Bordo 176, 0, 0
Slot3.DisplayColor=176,0,0
Slot3.ColorScheme=Color_Bordo
Slot3.Tooltip=STT:PlayerColorBordo

; Orange 255, 72, 0
Slot4.DisplayColor=255,72,0
Slot4.ColorScheme=Color_Orange
Slot4.Tooltip=STT:PlayerColorOrange
; Gold 255, 216, 0
Slot5.DisplayColor=255,216,0
Slot5.ColorScheme=Color_Gold
Slot5.Tooltip=STT:PlayerColorGold
; Old Gold  184, 134, 11
Slot6.DisplayColor=184,133,11
Slot6.ColorScheme=Color_OldGold
Slot6.Tooltip=STT:PlayerColorOldGold

; Ametist 153, 102, 204
Slot7.DisplayColor=153,102,204
Slot7.ColorScheme=Color_Ametist
Slot7.Tooltip=STT:PlayerColorAmetist
; (Pink, Magenta,  ->Fuxis<-)  255, 0, 255
Slot8.DisplayColor=254,0,255
Slot8.ColorScheme=Color_Fuxis
Slot8.Tooltip=STT:PlayerColorFuxis
; Dark magenta 139, 0, 139
Slot9.DisplayColor=138,0,139 
Slot9.ColorScheme=Color_DarkMagenta
Slot9.Tooltip=STT:PlayerColorDarkMagenta

; Cornflower Edge 154, 206, 235
Slot10.DisplayColor=154,206,235
Slot10.ColorScheme=Color_CornflowerEdge
Slot10.Tooltip=STT:PlayerColorCornflowerEdge
; Winter Sky 0, 191, 255
Slot11.DisplayColor=0,189,255
Slot11.ColorScheme=Color_WinterSky
Slot11.Tooltip=STT:PlayerColorWinterSky
; Blue  32, 0, 55
Slot12.DisplayColor=32,0,255
Slot12.ColorScheme=Color_Blue
Slot12.Tooltip=STT:PlayerColorBlue

; Lime 124, 252, 0
Slot13.DisplayColor=126,252,0
Slot13.ColorScheme=Color_Lime
Slot13.Tooltip=STT:PlayerColorLime
; Spring-Green 0, 255, 127
Slot14.DisplayColor=0,255,124
Slot14.ColorScheme=Color_SpringGreen
Slot14.Tooltip=STT:PlayerColorSpringGreen
; Bluish-Green 0, 109, 91
Slot15.DisplayColor=0,109,91
Slot15.ColorScheme=Color_BluishGreen
Slot15.Tooltip=STT:PlayerColorBluishGreen

; Chestnut 185, 78, 72
Slot16.DisplayColor=185,77,72
Slot16.ColorScheme=Color_Chestnut
Slot16.Tooltip=STT:PlayetColorChestnut